this._s=this._s||{};(function(_){var window=this;
try{
_.i9B=_.x("SWybCc",[_.bh,_.a9B]);
}catch(e){_._DumpException(e)}
try{
_.t("SWybCc");
var mXK=function(a,b){var c=a.x9;const d=a.kG,e=a.Y4;c=c===void 0?-1:c;const f=a.hZa,g=a.Ugc,h=a.Jmb,k=a.T6a,l=a.gPa,n=a.YEa;a=_.P();b=_.Zp("Xj")({kG:d,Y4:e,x9:c,hZa:f,Ugc:g,Jmb:h,T6a:k,gPa:l,YEa:n},b);return _.O(a,b)};
_.Xp("Xj","",0,function(a,b){const c=a.kG,d=a.Y4,e=a.x9,f=a.hZa;var g=a.Ugc;const h=a.Jmb;var k=a.T6a;const l=a.YEa,n=b.Rg;a=_.P();var q;let r;const v=((r=n==null?void 0:(q=n.getViewport())==null?void 0:q.Gj())!=null?r:375)*2;var B;let G;q=((G=n==null?void 0:(B=n.getViewport())==null?void 0:_.pwa(B))!=null?G:812)*2;let M,N;B=_.jq(_.ax(_.$x(c.getUrl()),l?(new _.Vw).setSize(l):_.nVb(_.Uw(_.Tw((new _.Vw).setSize(Math.max(v,q)),v),q),(N=n==null?void 0:(M=_.pVg(n))==null?void 0:_.Lg(M,2))!=null?N:!1),
k!=null?k:!1));k=(0,_.Np)(B);if(f){var T;let oa,ha,va,Ca,Ea,fb,Oa;g=((fb=(T=_.wu(c))==null?void 0:(oa=_.E1p(T))==null?void 0:(ha=_.p(oa,_.yvb,3))==null?void 0:_.ri(ha,1))!=null?fb:0)*(v/((Oa=(va=_.wu(c))==null?void 0:(Ca=_.E1p(va))==null?void 0:(Ea=_.p(Ca,_.yvb,3))==null?void 0:Ea.Gj())!=null?Oa:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";T="aQg20b"+g;let Z,Y,ea,la;_.O(a,_.nXK(b,_.ASp(_.zSp(new _.BSp,_.Yx(k))),d,e,T,(Z=_.wu(c))==null?void 0:(Y=_.vu(Z))==null?void 0:_.A(Y,3),(ea=_.wu(c))==
null?void 0:(la=_.vu(ea))==null?void 0:la.KL(),f,h));return a});
_.nXK=function(a,b,c,d,e,f,g,h,k){h=_.L(_.P(),'<div class="'+_.J("tgjzDe")+(h?" "+_.J("R7QL8d"):"")+'" jscontroller="'+_.J("SWybCc")+'" jsaction="'+_.J("BFSNpb")+":"+_.J("BrLHSc")+';" data-index="'+_.J(c)+'" data-sfwhp="'+_.J(h!=null?h:!1)+'">');c=c===d;a=_.O(h,_.lVK(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Pp)("alt="+_.cq(f?"Kuva: "+f:"Kuva")),e));var l;k?l=(0,_.Kp)(g?'<div class="'+_.J("kHbGF")+'">'+_.Lp(g)+"</div>":""):l="";_.L(_.O(a,l),"</div>");return h};var oXK=class extends _.Vr{static Sa(){return{Gc:{soy:_.Ip},model:{zka:_.fWK}}}constructor(a){super(a.Oa);this.renderer=a.Gc.soy;this.qw=a.model.zka;this.Y4=_.Zc(this.uC("index"),0);this.hZa=_.Qg(this.getData("sfwhp"),!1)}oa(){if(this.Y4===this.qw.oa){var a=_.$VK(this.qw);this.getRoot().replaceWith(this.renderer.Id(mXK,{kG:a,Y4:this.Y4,hZa:this.hZa,Jmb:!_.eWK(this.qw)}));this.qw.notify("H80Zwb")}}};oXK.prototype.$wa$BrLHSc=function(){return this.oa};_.He.getInstance().register(_.i9B,oXK);
_.Xp("Xj","",1,function(a,b){const c=a.kG,d=a.Y4,e=a.x9,f=a.hZa,g=a.Jmb;var h=a.T6a;a=a.gPa;var k=b.Rg;const l=_.P();var n=k&&_.ly(k)?_.ly(k)>1?2:1:1;const q=680*n;n*=510;let r,v;k=_.jq(_.ax(_.$x(c.getUrl()),_.nVb(_.Uw(_.Tw((new _.Vw).setSize(Math.max(q,n)),q),n),(v=k==null?void 0:(r=_.pVg(k))==null?void 0:_.Lg(r,2))!=null?v:!1),h!=null?h:!1));h=(0,_.Np)(k);let B,G,M,N;_.O(l,_.nXK(b,_.ASp(_.zSp(new _.BSp,_.Yx(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(B=_.wu(c))==null?void 0:(G=_.vu(B))==null?void 0:
_.A(G,3),(M=_.wu(c))==null?void 0:(N=_.vu(M))==null?void 0:N.KL(),f,g));return l});
_.u();
}catch(e){_._DumpException(e)}
try{
_.e9B=_.x("sTtUC",[_.a9B]);
}catch(e){_._DumpException(e)}
try{
_.t("sTtUC");
var gWK=class extends _.Vr{static Sa(){return{model:{L7a:_.fWK}}}constructor(a){super(a.Oa);this.qw=a.model.L7a}oa(){let a;const b=(a=_.wu(_.$VK(this.qw)))==null?void 0:_.p(a,_.Wf,4);_.ho(_.Yf(b),{target:"_blank"})}};gWK.prototype.$wa$TNX4Xe=function(){return this.oa};_.He.getInstance().register(_.e9B,gWK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
