this._s=this._s||{};(function(_){var window=this;
try{
_.Fke=class extends _.m{constructor(a){super(a)}AUa(){return _.xi(this,1)}Bfb(){return _.xi(this,2)}};_.Gke=class extends _.m{constructor(a){super(a)}Fp(){return _.z(this,4)}Rfb(){return _.xi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.Ike=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}ld(a){return _.Uf(this,1,a)}Cf(){return _.si(this,1)}getTitle(){return _.Ni(this,4,_.Hke)}setTitle(a){return _.fj(this,4,_.Hke,a)}kd(){return _.Aj(this,4,_.Hke)}Ak(){return _.A(this,18)}yy(){return _.zj(this,18)}getUrl(){return _.A(this,5)}Rc(){return _.zj(this,5)}yd(){return _.si(this,5)}getContentType(){return _.xi(this,7)}bld(){return _.qd(this,19,-1)}};_.Hke=[4,30];_.Ike.prototype.ob="IRVcEb";var Jke=class extends _.m{constructor(a){super(a)}Pl(){return _.qd(this,1)}Oi(){return _.qd(this,2)}nE(){return _.qd(this,6)}Xk(){return _.qd(this,7)}zja(){return _.pd(this,7)}};Jke.prototype.ob="o53Afe";var Kke=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.zj(this,1)}yd(){return _.si(this,1)}Fb(){return _.z(this,6)}hasHidden(){return _.sj(this,7)}oB(){return _.p(this,_.eG,5)}QN(){return _.Qh(this,_.eG,5)}};var Lke=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Uf(this,1,a)}ek(){return _.zj(this,1)}Dk(){return _.si(this,1)}Vf(){return _.p(this,Kke,2)}Zw(){return _.Qh(this,Kke,2)}aW(){return _.A(this,3)}Yxa(){return _.zj(this,3)}getType(){return _.xi(this,5,2)}setType(a){return _.Ig(this,5,a)}Le(){return _.Cj(this,5)}He(){return _.Mg(this,5)}};_.nG=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}ld(a){return _.Uf(this,8,a)}Cf(){return _.si(this,8)}getType(){return _.xi(this,1)}setType(a){return _.Ig(this,1,a)}Le(){return _.Cj(this,1)}He(){return _.Mg(this,1)}getImage(){return _.p(this,_.mG,2)}Oj(){return _.Qh(this,_.mG,2)}kxa(){return _.p(this,Lke,46)}CPb(){return _.Qh(this,Lke,46)}getLayout(){return _.p(this,Jke,4)}zDa(){return _.p(this,_.Ike,13)}Dj(){return _.p(this,_.Xo,14)}Ca(){return _.di(this,_.Fke,15)}Aa(a){return _.Ab(this,
_.Fke,15,a)}Ba(a){return _.Ab(this,_.Gke,22,a)}};_.Mke={};_.nG.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.Rke=[0,1,[0,_.F,[0,_.lk,-1,1,_.Pj]]];_.Ske=[-57,_.Mke,_.H,_.Qke,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.gk,_.Ck,_.C,-1],_.C,1,[0,1,_.E,-4,_.rk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Pj,-1,_.E,_.C,_.Pj,_.C,_.lk,1,_.qo]],1,_.Pj,-2,_.lk,-1,_.ok,_.rk,_.D,-1,1,_.F,[0,_.E,_.Pj],_.rk,-1,_.D,-2,_.F,[0,_.E,_.Pj,_.C,_.qo,_.E],[0,_.qo,_.E,-5,1,_.E],_.qo],_.E,_.C,3,[0,_.Hke,[8,9,22],_.E,2,_.tk,_.E,-1,_.H,_.wk,[0,[1,8],_.Ek,_.D,_.Ck,1,_.Ck,_.D,_.C,_.Ek,_.H,_.C],_.wk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ck,-2,_.H,_.Ck,_.F,[0,_.E,_.Ck,-1,_.ck],_.Dk,-1,_.D,
_.C,_.D,_.Ck,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.wk,[0,4,_.D,2,_.D],4,_.C,2,_.wk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Gk],_.Yo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Rke,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Oke,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.Uke=function(a,b){return _.Uf(a,1,b)};_.Vke=function(a,b){return _.Ab(a,_.mG,2,b)};_.Wke=function(a){return _.p(a,_.Fke,15)};_.Xke=_.Mb(_.mG);_.Yke=_.Mb(_.nG);new _.ih(_.mG);_.Ro.XZxcdf=function(a){return _.So(_.To(_.Dke(a)))};new _.ih(_.oG);_.Ro.U9CFPc=_.Qo;_.Gq(_.oG,_.mG,function(a){return a.ju()});_.pG=_.Cb(444383007,_.uz,_.nG);_.vz[444383007]=_.Ske;var Zke=new _.ih(_.nG);Zke.Wa=new _.ih(_.Ike);Zke.wb=_.pG;_.Ro.j0Opre=function(a){return _.So(_.To(a.Cf()))};_.Gq(_.nG,_.mG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Gq(_.nG,_.Ike,function(a){a=a.zDa();return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.So(_.To(a.Cf()))};
}catch(e){_._DumpException(e)}
try{
var iqe;
_.jqe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.we())==null?void 0:(k=h.Pe(_.pG))==null?void 0:k.getImage()){f=a;a=(0,_.Yke)(f)?f.getImage():f;g=(f=a.Pe(_.yG))&&_.Vf(f,2);h=f&&_.Vf(f,3);k=_.Vf(a,2);var l=a.jJ();a=l?_.Ake(l):"";const n=l?_.Cke(l):"";l=l?_.Bke(l):"";if(!g||!h||!k)throw Error("jn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.kc(iqe,b)}}return f};iqe=(0,_.jc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
var Voe=class extends _.m{constructor(a){super(a)}};var Woe=class extends _.m{constructor(a){super(a)}};_.Xoe=class extends _.m{constructor(a){super(a)}ju(){return _.bg(this,_.mG,1,_.cg())}Ica(){return _.bg(this,_.nG,11,_.cg())}getInteractionVed(){return _.A(this,17)}};_.Yoe=class extends _.m{constructor(a){super(a)}lz(){return _.p(this,_.Cz,1)}};var Zoe=class extends _.m{constructor(a){super(a)}};var $oe,cpe;$oe=function(a,b){_.Kg(a,2,b)};_.bpe=class extends _.m{constructor(a){super(a)}Mt(){return _.qd(this,1)}Tlc(a){return _.ji(this,3,_.ape,a)}Ca(){return _.xg(this,Zoe,10,_.ape)}Ba(){return _.xg(this,Woe,12,_.ape)}Aa(){return _.xg(this,Voe,13,_.ape)}};cpe=_.Ob(_.bpe);_.ape=[3,10,11,12,13,14,15,16,17,18];var dpe,hpe,ipe,kpe,jpe,gpe,epe;dpe=new Map;_.fpe=function(){var a=window,b=window;return dpe.has(a)?dpe.get(a):(b=new epe(a,b),dpe.set(a,b),b)};hpe=function(a,b){a.isInitialized||a.Da();const c=cpe(b.data);if(_.z(c,2)){var d=a.dha[c.Mt()];d&&(d(c),delete a.dha[c.Mt()])}else{var e=new _.bpe;b=[];for(const [g,h]of a.XE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>gpe(a,e,c.Mt()))}};
ipe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.yn(b)).Pu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};kpe=function(a,b){if(a.oa){const c=a.oa.Mt();if(c&&a.dha[c])a.dha[c](null)}_.Sh(b,_.Xoe,3,_.ape)&&(a.oa=b);_.Sh(b,_.Yoe,16,_.ape)&&a.Ca.push(b);a.Aa.then(()=>void jpe(a))};
jpe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};gpe=function(a,b,c){$oe(_.ph(b,1,c),!0);a.port.postMessage(b.serialize());return b};
epe=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.dha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.XE=new Map;this.Ha=c=>{hpe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!ipe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,gpe(this,new _.bpe,-1),this.Da())}},!1)}initialize(a){if(!ipe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.dha[c]=e});$oe(_.ph(a,1,c),!1);if(b&&!this.isInitialized){if(_.Sh(a,_.Xoe,3,_.ape)||_.Sh(a,
_.Yoe,16,_.ape))return kpe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.XE.has(a)?this.XE.get(a).push(b):this.XE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.lLc=function(a,b){return _.Wh(a,1,_.wz,b)};_.mLc=function(a){return _.ei(a,_.su,1,_.jLc)};_.Dz=function(a,b){return _.ji(a,1,_.jLc,b)};_.Ez=function(a,b){return _.Uf(a,3,b)};_.nLc=function(a,b){return _.Uf(a,7,b)};_.oLc=_.Mb(_.Cz);
}catch(e){_._DumpException(e)}
try{
_.coe=function(a){return(0,_.Yke)(a)?a.getId():(0,_.oLc)(a)?a.NV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var rqe,sqe,tqe,uqe,vqe,wqe,zqe,Aqe,Bqe,Cqe,Dqe,Eqe,Fqe,Gqe,Hqe,Iqe,Jqe,Kqe,Lqe,Mqe,Nqe,Pqe,Qqe,Rqe,Tqe,Xqe,Sqe,Uqe,Yqe,Vqe,Wqe;rqe=class extends _.m{constructor(a){super(a)}};sqe=class extends _.m{constructor(a){super(a)}zX(){return _.A(this,1)}};tqe=class extends _.m{constructor(a){super(a)}};uqe=class extends _.m{constructor(a){super(a)}};vqe=class extends _.m{constructor(a){super(a)}Aa(a){return _.Uf(this,1,a)}};wqe=[1,2,3,4];_.xqe=function(a,b){return _.Kg(a,1,b)};_.yqe=class extends _.m{constructor(a){super(a)}};
zqe=function(a,b){_.Ab(a,rqe,10,b)};Aqe=function(a,b){return _.Ab(a,_.Fz,14,b)};Bqe=function(a,b){return _.Ab(a,_.Cz,1,b)};Cqe=class extends _.m{constructor(a){super(a)}lz(){return _.p(this,_.Cz,1)}};Dqe=function(a){var b=new Cqe;return _.Ab(b,_.Cz,1,a)};Eqe=function(a,b){return _.Kg(a,2,b)};Fqe=function(a,b){return _.Uf(a,3,b)};Gqe=function(a,b){return _.Ab(a,_.wz,4,b)};Hqe=function(a,b){_.Ab(a,_.wG,2,b)};Iqe=function(a,b){_.Ab(a,rqe,3,b)};
Jqe=class extends _.m{constructor(a){super(a)}Ica(){return _.bg(this,_.nG,1,_.cg())}};Kqe=function(a,b){return _.Ab(a,_.Fz,1,b)};Lqe=class extends _.m{constructor(a){super(a)}};Mqe=function(a,b){return _.ji(a,14,_.ape,b)};Nqe=function(a,b){return _.ji(a,16,_.ape,b)};_.Oqe=function(a,b){return _.ji(a,17,_.ape,b)};Pqe=function(a){var b=new _.bpe;return _.ji(b,18,_.ape,a)};Qqe=_.Ob(_.kqe);Rqe=_.Ob(_.lqe);
Tqe=function(a){_.jg(a,{preload:{i7f:_.fqe}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Lfc=!1};_.Rv([new _.Nn(b,"insert")],{triggerElement:b});_.Gy(b,a.jxa()).then(c=>{a.vbb=!0;a.Lfc=c}).catch(c=>{a.Lfc=!1;(_.tma(c)||_.uma(c))&&Sqe(a);throw c;})};Xqe=function(a,b){b.subscribe(_.bpe.prototype.Ca,(c,d)=>Uqe(a,c,d)).subscribe(_.bpe.prototype.Ba,c=>Vqe(c)).subscribe(_.bpe.prototype.Aa,c=>Wqe(c))};Sqe=function(a){_.Zm(window,"pageshow",b=>{b.persisted&&!a.vbb&&Tqe(a)})};
Uqe=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.tFd.find(g=>g.Bnb.Aa().some(h=>_.coe(h)===_.A(b,1))),e=new Jqe;let f;((f=a.config)==null?0:_.Qh(f,rqe,123))&&Iqe(e,_.p(a.config,rqe,123));if(d)Hqe(_.Ab(e,_.Fz,4,d.Bnb),d.Xcc),_.ji(c,11,_.ape,e);else{const g=(new _.au(a.history.getCurrentUrl(),{IXa:_.bLa})).oa.get("vssid")||"",h=_.y(await _.y(a.UKd.promise))(g);h&&(_.Ab(e,_.Fz,4,h),_.ji(c,11,_.ape,e))}}finally{_.y()}};
Yqe=function(a,b,c,d,e,f,g,h){var k=new _.Xoe;g=_.zg(k,8,g);g=_.zg(g,16,_.ig);e=e!=null?e:b==null?void 0:_.ri(b,19);e=_.ph(g,12,e);b&&_.Ab(e,_.wG,6,b);c&&_.Uf(e,7,c);d!=null&&_.Uf(e,17,d);f!=null&&_.ph(e,18,f);a.config&&_.Qh(a.config,rqe,123)&&zqe(e,_.p(a.config,rqe,123));h&&_.Uf(e,13,h);return e};
Vqe=async function(a){_.Sh(a,tqe,1,wqe)?_.Fq():_.Sh(a,sqe,2,wqe)?(a=_.xg(a,sqe,2,wqe),_.bn(window,"attn_dom_immersive",!1,new _.nqe(a.zX(),_.z(a,2)))):_.Sh(a,vqe,3,wqe)?(a=_.xg(a,vqe,3,wqe),a=_.A(a,1),_.gqe(a)):_.Sh(a,uqe,4,wqe)&&_.hqe()};Wqe=async function(a){_.Nf(document.body,"xHsTDe",{Cnb:_.A(a,1)})};
_.Zqe=class extends _.Vr{static Sa(){return{service:{history:_.zG,navigation:_.Rz,gpb:_.Toe,K$a:_.Uoe,window:_.Ju}}}constructor(a){super(a.Oa);this.vbb=!1;this.config=this.c2=null;this.tFd=[];this.Lfc=!0;this.UKd=new _.hh;this.history=a.service.history;this.kc=a.service.navigation;this.gpb=a.service.gpb;var b=this.K$a=a.service.K$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.E2();this.document=a.service.window.getDocument()}Ub(){var a=this.K$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}ire(a){a=Qqe(a.data);this.initialize(_.p(a,_.Hz,1),_.p(a,_.Fz,2),_.p(a,_.wG,3))}hRb(){if(!this.c2){var a=_.Qoe;a.Aj.oa.qJ()&&_.Ao(a.Aj,"uvpbs");this.init();_.qqe();this.Dwd()}}initialize(a,b,c){this.config=a;this.tFd.push({Bnb:b,Xcc:c});this.hRb()}init(){Tqe(this);if(this.c2=_.fpe())Xqe(this,this.c2),this.c2.initialize(_.fla())}NNe(a){this.UKd.resolve(a)}jxa(){return{jS:!0,wOa:()=>{this.dirty()}}}Dwd(){this.c2&&this.c2.Aa&&this.c2.Aa.then(()=>{var a=_.Qoe;a.Aj.oa.qJ()&&
(_.Ao(a.Aj,"uvpbe"),a.Aj.log())})}async Bwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.XSd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.gpb.Oc(n);const q=a.Aa()[a.Ii()],r=q==null?void 0:_.ii(q,_.su,1,_.jLc).getViewerType();r!==25&&r!==47&&(_.eqe.oa._guestSettings={fetchPriority:"high"});this.Rrb();if(!this.c2||!this.Lfc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Ti(b,19),G=this.kc,M=_.Gn(new _.yn(this.history.getCurrentUrl()),
"q")||"";(B=_.jqe(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Wd(Error("kn")),Promise.resolve();const v=Aqe(Yqe(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Qh(c,rqe,123))zqe(v,_.p(c,rqe,123));else{let B;((B=this.config)==null?0:_.Qh(B,rqe,123))&&zqe(v,_.p(this.config,rqe,123))}_.y(await _.y(this.Tlc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Tlc(a,b,c,d){this.Rrb();return this.c2?this.c2.sendMessage((new _.bpe).Tlc(a),!0).catch(e=>{_.Wd(Error("mn`"+
e.message));var f=d==null?void 0:_.Ti(d,19);e=this.kc;var g=_.Gn(new _.yn(this.history.getCurrentUrl()),"q")||"";(f=_.jqe(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("ln"),_.Wd(a),Promise.reject(a))}Ble(a){a=Rqe(a.data);this.Bwb(_.p(a,_.Fz,1),_.p(a,_.wG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.qd(a,5)||null,null,_.vi(a,6),_.A(a,7)||null)}async Dle(a){a=a.data;const b=a.params.qo;if(!b)return _.Wd(Error("nn")),Promise.resolve();b==null||_.ii(b,_.su,1,_.jLc).getViewerType();var c;
const d=Gqe(Fqe(Eqe(Dqe(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.NV();this.Rrb();return this.c2?await this.c2.sendMessage(Pqe(d)).catch(e=>{_.Wd(Error("on`"+e.message))}):(c=Error("ln"),_.Wd(c),Promise.reject(c))}async qPb(a){try{this.c2&&_.y(await _.y(this.c2.sendMessage(_.Oqe(new _.bpe,_.xqe(new _.yqe,!!a.data))).catch(b=>{_.Wd(Error("pn`"+b.message))})))}finally{_.y()}}Bob(a){this.Rrb();return this.c2?this.c2.sendMessage(Mqe(new _.bpe,Kqe(new Lqe,a))).catch(b=>{_.Wd(Error("qn`"+b.message))}):
(a=Error("ln"),_.Wd(a),Promise.reject(a))}kIc(a){this.Rrb();return this.c2?this.c2.sendMessage(Nqe(new _.bpe,Bqe(new _.Yoe,a))).catch(b=>{_.Wd(Error("rn`"+b.message))}):(a=Error("ln"),_.Wd(a),Promise.reject(a))}Rrb(){this.c2||(_.Wd(Error("sn"),{level:2}),this.hRb())}E2(){}};_.Zqe.prototype.$wa$npAYtf=function(){return this.E2};_.Zqe.prototype.$wa$Nj7Yd=function(){return this.Rrb};_.Zqe.prototype.$wa$A1kDjc=function(){return this.qPb};_.Zqe.prototype.$wa$gj6b3c=function(){return this.Dle};
_.Zqe.prototype.$wa$dwOkab=function(){return this.Ble};_.Zqe.prototype.$wa$NMQPwb=function(){return this.Dwd};_.Zqe.prototype.$wa$fjjfVb=function(){return this.hRb};_.Zqe.prototype.$wa$f0xwYb=function(){return this.ire};_.Zqe.prototype.$wa$k4Iseb=function(){return this.Ub};_.He.getInstance().register(_.mqe,_.Zqe);
var $qe=function(a,b,c){a=new _.En(_.bl(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.yn(this.history.getCurrentUrl()),_.Cn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.xqe(new _.yqe,!0);this.c2.sendMessage(_.Oqe(new _.bpe,e))}catch(e){this.c2.sendMessage((new _.bpe).Tlc(new _.Xoe))}}};_.Zqe.prototype.E2=function(){this.history.addListener($qe.bind(this))};
_.Zqe.prototype.$wa$npAYtf=function(){return this.E2};

_.u();
}catch(e){_._DumpException(e)}
try{
_.acC=_.x("NmZKpe",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
var fPE=class extends _.Vr{static Sa(){return{service:{location:_.fv}}}constructor(a){super(a.Oa);this.Ac=a.service.location;(new _.au(this.Ac.location.hash)).oa.has("sv")&&_.Me(_.g0a,this.Cn())}};_.He.getInstance().register(_.acC,fPE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zAq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var AAq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},BAq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},CAq=function(a,b,c,d,{logError:e}){d=_.Td(d);b=`${b}-${c}-${_.qma(d)}`;const f=a.get(b),g=_.Ud(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.qma(d)}`;(d=_.Ud(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Mv`"+JSON.stringify({type:c,Y1f:h,
g_f:f,NZf:g})))}a.set(b,g)}},EAq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;DAq.push(a)}},FAq={name:"umods"},GAq=!!(_.xh[20]&512),HAq=!!(_.xh[20]&1024),IAq=!!(_.xh[20]&2048),JAq=!!(_.xh[20]&4096),KAq=!!(_.xh[20]&8192),LAq=!!(_.xh[20]>>14&1),MAq=!!(_.xh[20]>>15&1);var NAq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var DAq=[],OAq=[],PAq=class extends _.Vr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Un)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of DAq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of OAq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Wd(b,{level:0,yf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});HAq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.xl.Uw)()}`,"")}sample(a,b){((a.e2f?Math.random():this.Ca)<(a.sampleRate||0)||GAq)&&b()}};PAq.prototype.$wa$rT3LBf=function(){return this.Ba};
EAq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of NAq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Nv"),b)}},toggle:JAq});
EAq({name:"hp",run:function({logError:a}){if(!AAq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=BAq(d);if(e){const f=d;(0,_.Un)(()=>{e===BAq(f)&&a(Error("Ov"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:IAq});
EAq({name:"sp",run:function({logError:a}){var b;if(b=!AAq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Pv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:IAq});EAq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Qv"))},toggle:KAq});
EAq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.lf("s",FAq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&CAq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&CAq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&CAq(d,c,"comburl",g,{logError:a})}}}},toggle:MAq});
var QAq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:LAq};if(QAq.toggle){var RAq;QAq.sampleRate=(RAq=QAq.sampleRate)!=null?RAq:1;OAq.push(QAq)}
_.He.getInstance().register(_.zAq,PAq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.tAp=new _.Le(_.J4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zAp=_.x("DLOxie",[_.J4a,_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var AAp=function(a){try{const b=_.OC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},BAp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var CAp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},GAp=function(a,b){if(AAp(b.href))try{var c=b.href;if(!AAp(c))throw Error("ou`"+c);const e=_.OC(c),f=e.hostname.match(BAp);if(!f||f.length!==4)throw Error("pu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("qu`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("ru`"+c);var d={vha:_.b3c({hostname:g},e).href,Y6:h,s4:k};_.Qf().Hc("toledo_url",b.href).log();_.Ac(b,d.vha)}catch(e){}(a.Aa||
a.Ca)&&(d=DAp(a,b))&&(EAp(a,b,d)||FAp(b,d))},DAp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.OC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.PC(b);e.has("q")?b=_.OC(e.get("q")):e.has("url")&&(b=_.OC(e.get("url")))}({url:c,Jyb:d}={url:b,Jyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.PC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Jyb:d,x0b:c.href,h$a:e,L_b:a.get("tl"),xZa:a.get("sl")}},EAp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ac(b,c.h$a);b.addEventListener("click",d=>{d.preventDefault();_.Sv(b,{userAction:3,data:{url:c.x0b}});a.oa.oa(c.h$a,c.L_b,c.xZa,_.Xc())});return!0},FAp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ac(a,b.h$a),a.setAttribute("hrefTranslate",b.L_b),b.Jyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Sv(a,
{userAction:3,data:{url:b.x0b}})))}finally{_.y()}}))},HAp=class extends _.Vr{static Sa(){return{service:{wk:_.tAp,Ac:_.fv}}}constructor(a){super(a.Oa);this.Wh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&GAp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{GAp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&GAp(this,c.target)};this.oa=a.service.wk;this.Ac=a.service.Ac;
this.Wh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Sd(){document.documentElement.querySelectorAll("a").forEach(a=>{GAp(this,a)});this.Wh.observe(document.body,CAp)}ud(){super.ud();this.Wh&&this.Wh.disconnect()}};HAp.prototype.$wa$mU5qzf=function(){return this.ud};HAp.prototype.$wa$npT2md=function(){return this.Sd};_.He.getInstance().register(_.zAp,HAp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
