this._s=this._s||{};(function(_){var window=this;
try{
_.t("xh9Dkb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("p4rQ4");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M1kT5b");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("u1ORnf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("cnYKK");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("RqVyof");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("CmR1me");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ugjV0d");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("rLI3gc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ObbG7d");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("mWcHcb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("YItqLb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("izidaf");

_.u();
}catch(e){_._DumpException(e)}
try{
var NZp,OZp,RZp;_.PZp=function(a,b,c,d,e,f){const g=_.Rw();a.Eb(c);a.open("div","di80Cc");a.La(NZp||(NZp="jsname CYzsAb tabindex 0 role button".split(" ")));a.attr("aria-labelledby",g);d&&a.attr("jsaction",d);a.Kb("data-ved","Dnz1jb",[],"");a.Fa();a.Ga("yMnhKb");OZp(a,b,g,e,f);a.Ja();a.rb();a.Hb()};
_.QZp=function(a,b,c,d){const e=_.Rw();a.Eb(d);a.open("a","gSUH1e");a.Kb("href","PV1r9",[c],"");a.attr("aria-labelledby",e);a.Kb("data-ved","Dnz1jb",[],"");a.Fa();a.Ga("mTVUYd");OZp(a,b,e,!0);a.Ja();a.rb();a.Hb()};
OZp=function(a,b,c,d,e){a.open("div","vIYstf");a.attr("class",(e?"CJbktf":"NzP9gc")+" waNn5b");a.Fa();a.Xa("div","S0sive");a.La(RZp||(RZp=["class","LMFHwf ti8mV","aria-hidden","true"]));a.attr("id",c);a.Fa();a.print(b);a.close();b=_.Ax(f=>{d?(f.Ga("eimgme"),_.h1b(f)):(f.Ga("oBCCAb"),_.e1b(f));f.Ja()});a.Ga("xfaGcd");_.Ux(a,b,void 0,"FzmaOe dcrPmc");a.Ja();a.rb()};
}catch(e){_._DumpException(e)}
try{
_.L1p=function(a,b,c,d){c=c===void 0?!1:c;b.Eb(new _.I(_.y1p));b.open("div","LezYsf");b.attr("jscontroller","zPJVhc");b.Kb("data-ved","Dnz1jb",[],"");b.attr("jsaction","JIbuQc:"+(c?"qdYhxb":"Mk6Imc")+";nCLEqb:npT2md;");d&&b.attr("class",d);b.Fa();d=_.Ax(e=>{const f=_.Ax(g=>{g.Ga("vcHKNe");_.D_b(g);g.Ja()});e.Ga("e8z8Hf");_.Wx(e,f);e.Ja()});b.Ga("Ie5sSc");_.Vx(a,b,"Takaisin",d,"LD3aMe");b.Ja();b.rb();b.Hb()};
}catch(e){_._DumpException(e)}
try{
var G1p,I1p;_.H1p=function(a,b,c,d,e,f){G1p(a,b,_.Ax(g=>{g.Ga("nH3Gsf");_.D_b(g);g.Ja()}),c,d,e,f)};G1p=function(a,b,c,d,e,f,g){b.Eb(d!=null?d:new _.I(_.UTg));b.open("div","sB7hrc");b.La(I1p||(I1p=["jsaction","JIbuQc:LNUc7b;nCLEqb:npT2md;"]));b.attr("jscontroller","CZmAbd");b.Kb("data-ved","Dnz1jb",[],"");g&&b.attr("data-ebwv","true");e&&b.attr("class",e);b.Fa();b.Ga("GEwYXc");_.Sfc(b,{icon:c,ariaLabel:"Takaisin",Xb:"QxXIxc"+(f?" "+f:"")},a);b.Ja();b.rb();b.Hb()};
}catch(e){_._DumpException(e)}
try{
var M1p;M1p=function(a){const b=a.kG,c=a.CId,d=a.z4a;a=a.SOe;this.Na=a===void 0?!1:a;this.Ba=b;this.Ca=d!=null?d:null;this.Ha=c};_.N1p=class extends _.Qu{constructor(){super();this.Ha=this.Ca=this.Ba=this.Na=void 0;this.Aa=M1p}Bca(){return this.data.kG}};
}catch(e){_._DumpException(e)}
try{
var J1p;J1p=function(a){const b=a.HA;a.jAb==null||Array.isArray(a.jAb);this.Ba=b!=null?b:0};_.K1p=class extends _.Qu{constructor(){super();this.Ba=void 0;this.Aa=J1p}getIndex(){return this.Ba}getResponse(){return this.data.response}Io(){return this.data.HA}pu(){return this.data.jAb}};
}catch(e){_._DumpException(e)}
try{
var PXp;_.QXp=function(a){a.open("div","XE69Vc");a.La(PXp||(PXp=["class","lFr2Df"]));a.Fa();a.rb()};var RXp;_.SXp=function(a,b){a.open("div","fEJgcb");a.La(RXp||(RXp="class zmHaed role heading aria-level 2".split(" ")));a.Fa();a.print(b);a.rb()};
}catch(e){_._DumpException(e)}
try{
var nYb,oYb;_.pYb=function(a,b,c,d,e,f){c="KC1dQ Usd1Ac AaN0Dd "+(c?" "+c:"");c="xdnrJb"+(c?" "+c:"");a.open("div","tuq2nd");a.attr("class","zOhyIf"+(c?" "+c:""));d&&a.attr("jsname",d);_.Ex(e)&&_.Cx(a,_.yx(e));a.Fa();f?(a.open("div","MX5yl"),a.La(nYb||(nYb=["class","SyS4mb"])),a.Fa(),a.print(b),a.close(),a.open("div","Bfaxyc"),a.La(oYb||(oYb=["class","ElLBqb"])),a.Fa(),a.close()):a.print(b);a.Ga("a6aSDd");_.XXb(a);a.Ja();a.rb()};
}catch(e){_._DumpException(e)}
try{
var N0p,O0p,P0p,Q0p,R0p,T0p,V0p,X0p,Y0p,Z0p,$0p,a1p,b1p,c1p;N0p=function(a){return _.si(a,4)};O0p=class extends _.m{constructor(a){super(a)}};P0p=class extends _.m{constructor(a){super(a)}getHeading(){return _.vi(this,1)}yja(){return _.xj(this,1)}};Q0p=class extends _.m{constructor(a){super(a)}K5(){return _.p(this,P0p,3)}mUa(){return _.gi(this,P0p,3)}getLevel(){return _.p(this,O0p,4)}};
R0p=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.zj(this,1)}yd(){return _.si(this,1)}getSize(){return _.p(this,_.yvb,2)}setSize(a){return _.Ab(this,_.yvb,2,a)}HP(){return _.Qh(this,_.yvb,2)}Xn(){return _.vi(this,4)}Mv(){return _.xj(this,4)}mP(){return _.Yh(this,4)}};_.S0p=function(a){return _.bg(a,R0p,5,_.cg())};
T0p=class extends _.m{constructor(a){super(a)}Dn(){return _.vi(this,4)}tE(){return _.xj(this,4)}gA(a,b){return _.Xh(this,6,Q0p,a,b)}getSize(){return _.p(this,_.yvb,8)}setSize(a){return _.Ab(this,_.yvb,8,a)}HP(){return _.Qh(this,_.yvb,8)}Wb(){return _.p(this,_.wsb,9)}Zb(a){return _.Ab(this,_.wsb,9,a)}Ue(){return _.Qh(this,_.wsb,9)}hasAttributes(){return _.Qh(this,_.ysb,14)}Sw(){return _.p(this,_.tsb,18)}getInfo(){return _.p(this,_.wn,15)}setBaseUrl(a){return _.Uf(this,32,a)}};
_.U0p=function(a){return _.xg(a,T0p,2,_.dwb)};V0p=class extends _.m{constructor(a){super(a)}};_.W0p=function(a){return _.bg(a,V0p,3,_.cg())};Z0p=function(a,b){a.open("section","Qr4p8");a.attr("class","qgcRSb diniL");a.Fa();_.Ex(b)&&a.print(b);a.rb()};
$0p=function(a,b,c){a.open("div","rAqVB");a.La(X0p||(X0p=["tabindex","0"]));a.attr("class","SQoqSd");a.attr("role","button");_.Ex(c)&&_.Cx(a,_.yx(c));a.attr("jscontroller","tKHFxf");a.attr("jsaction","click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;");a.Fa();a.print(b);a.open("div","oNdC2c");a.La(Y0p||(Y0p=["class","JwjRr"]));a.Fa();a.close();
a.rb()};a1p=new _.Vo(152697);b1p=new _.Vo(152699);c1p=class extends _.m{constructor(a){super(a)}Bca(){return _.p(this,_.Rs,1)}G4a(){return _.Qh(this,_.Rs,1)}z4a(){return _.zj(this,2)}Is(){return _.p(this,_.Ps,4)}Fq(){return _.vi(this,6)}y8(){return _.qd(this,7)}};c1p.prototype.ob="YiIOsc";var f1p=function(a,b,c){var d=new _.I(b1p);Array.isArray(c);b.open("div","mMhTMe");b.La(d1p||(d1p=["jsname","mfCINb"]));b.attr("class","NnbAb dBuoJd");b.Fa();const e=c.length;for(let f=0;f<e;f++){const g=c[f];b.Ga("eVBw4d");e1p(a,b,g,_.AWa(c,g),d);b.Ja()}b.rb()},d1p,e1p=function(a,b,c,d,e){b.Eb(e!=null?e:new _.I(_.TC));var f=c.Is()&&N0p(c.Is())?c.Is().Aa():"";b.open("div","JygOCb");b.La(g1p||(g1p=["class","U1a5m"]));b.attr("data-restaurant-mid",f);b.Fa();f=_.Ax(g=>{const h=_.Bx(l=>{e&&(l.Kb("jslog",
"hs4pBb",["action"],""),l.Kb("data-ved","Dnz1jb",[],""));l.attr("jsname","heic3e");l.attr("data-index",""+d);var n=l.attr,q=_.si(c,2),r=_.si(c,5);n.call(l,"aria-label","Tiedot: "+q+" / "+r)}),k=_.Ax(l=>{const n=_.Ax(q=>{q.open("div","HsffRb");q.La(h1p||(h1p=["jsname","cBTrad","class","Mn8lid"]));q.attr("data-descriptor",_.$s(c.Bca()));q.Fa();q.Ga("WsILhb");i1p(a,q,c,d);q.Ja();q.close();q.Ga("XrPesd");q.open("div","rKGzob");q.La(j1p||(j1p=["class","qzfVLd"]));q.Fa();q.Xa("div","km5Xmc");q.La(k1p||
(k1p=["class","XEOKib","role","heading"]));q.Fa();q.print(_.si(c,2));q.close();q.Xa("div","HpSftf");q.La(l1p||(l1p=["class","ITjoWb"]));q.Fa();q.print(_.si(c,5));q.close();if(_.Yh(c,6)>0){q.open("div","gjGMKe");q.La(m1p||(m1p=["class","ITjoWb"]));q.Fa();q.Ga("wXfADc");var r=_.xx(_.Yh(c,6),"decimal",1);q.open("span","kkF9R");q.La(n1p||(n1p=["aria-hidden","true"]));q.Fa();q.print(r);q.close();r="T\u00e4htiluokitus: "+r+",";q.open("span","eFi8jc");q.La(o1p||(o1p=["role","img"]));q.attr("aria-label",
r);q.Fa();q.Ga("YILJdc");_.VYg(q,void 0,void 0,"uBX0Dc");q.Ja();q.close();q.Ja();_.ri(c,7)>0&&(q.text("("),q.print(_.xx(_.ri(c,7))),q.text(")"));_.si(c,8)!==""&&(q.open("span","HZmWne"),q.La(p1p||(p1p=["class","INGhtc","aria-hidden","true"])),q.Fa(),q.close(),q.print(_.si(c,8)));q.close()}q.rb();q.Ja()});l.Ga("ZFjNJ");Z0p(l,n);l.Ja()});g.Ga("fMeGd");$0p(g,k,h);g.Ja()});b.Ga("Ae1Aqf");_.pYb(b,f,"wz9QUb",void 0,void 0,!0);b.Ja();b.rb();b.Hb()},g1p,h1p,i1p=function(a,b,c,d){const e=a.Rg,f=_.Bx(k=>{k.attr("aria-hidden",
"true");k.attr("decoding","async");d<9&&k.attr("fetchpriority","high")});let g,h;_.vSp(a,b,_.ASp(_.ySp(new _.BSp,_.jWb(c.Bca().getUrl(),256,256,!1,!0,!1,!1,!0,!1,!0,_.ly(e),(h=(g=_.pVg(e))==null?void 0:_.Lg(g,2))!=null?h:!1,1)).setTitle(_.si(c,2))),1,void 0,void 0,!1,f,"qLfTad")},j1p,k1p,l1p,m1p,p1p,n1p,o1p;var q1p,s1p,u1p,v1p;_.r1p=function(a,b,c){q1p(c,a,b.Yc,b.Xc,b.fQe)};
q1p=function(a,b,c,d,e){if(e){var f;const g=((f=_.bg(e,_.Lwb,1,_.cg()))!=null?f:[]).filter(h=>{let k,l,n,q;return(k=_.Kwb(h))==null?void 0:(l=_.W0p(k)[0])==null?void 0:(n=_.U0p(l))==null?void 0:(q=_.S0p(n)[0])==null?void 0:q.yd()});g.length===4&&(f=_.Ax(h=>{h=h.Eb(new _.I(a1p),c.Aa());h.Ga("kbIQe");_.QXp(h);h.Ja();h.open("div","GH93Ub");h.La(s1p||(s1p=["class","M7djI"]));h.Fa();const k=_.si(e,2),l="Lis\u00e4\u00e4 samantyyppist\u00e4 l\u00e4hist\u00f6ll\u00e4: "+k;h.Ga("cPcuUd");_.SXp(h,l);h.Ja();
h.Ga("wqxaGb");h.Jg(_.t1p,"Ngc4hb","div",{jBc:g,K2f:k},a,u1p);h.Ja();h.Ga("s7moqf");_.Zp("Of")(h,{Gge:"https://food.google.com/?q="+k+"&tab=2"},a);h.Ja();h.close();h.Hb()}),b.Ga("lrRemf"),_.Ay(b,{Yc:c,Xc:d,zE:!0,body:f}),b.Ja())}};_.r1p.Jb=_.Dp;
u1p=function(a,b){const c=this.oa;b=_.zx(Array.isArray(b.jBc),b.jBc);a.open("div","Ngc4hb");a.La(v1p||(v1p=["jsaction","JIbuQc:A2ls5"]));a.attr("jscontroller","oc1X0c");a.Fa();a.Ga("eGrWEb");f1p(c,a,b.map(d=>{var e,f,g,h,k,l;let n,q;var r,v,B;let G,M,N;var T=new c1p,Z=_.Bvb(new _.Rs,_.S0p(_.U0p(_.W0p(_.Kwb(d))[0]))[0].yd());var Y=_.U0p(_.W0p(_.Kwb(d))[0]);Y=_.si(Y,31);Z=_.Uf(Z,7,Y!=null?Y:"");T=_.Ab(T,_.Rs,1,Z);Z=(r=(e=_.Kwb(d))==null?void 0:_.si(e,2))!=null?r:"";e=_.Uf(T,2,Z);r=(v=(f=_.Kwb(d))==
null?void 0:_.si(f,13))!=null?v:"";f=_.Uf(e,3,r);v=(B=(g=_.p(d,_.Tub,4))==null?void 0:g.getTitle())!=null?B:"";g=_.Uf(f,5,v);B=(G=(h=_.p(d,_.Tub,4))==null?void 0:(k=h.Fq())==null?void 0:k.yh())!=null?G:0;h=_.Jg(g,6,B);k=(M=(l=_.p(d,_.Tub,4))==null?void 0:(n=l.Fq())==null?void 0:n.y8())!=null?M:0;l=_.ph(h,7,k);d=(N=(q=_.p(d,_.Tub,4))==null?void 0:_.A(q,12))!=null?N:"";return _.Uf(l,8,d)}));a.Ja();a.rb()};_.t1p=class extends _.Qu{};
}catch(e){_._DumpException(e)}
try{
var D0p=class extends _.m{constructor(a){super(a)}Wb(){return _.A(this,1)}Zb(a){return _.Uf(this,1,a)}Ue(){return _.zj(this,1)}Zp(){return _.A(this,2)}M5(){return _.A(this,3)}},E0p=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Uf(this,1,a)}Qg(){return _.zj(this,1)}getDescription(){return _.p(this,D0p,2)}Mh(){return _.gi(this,D0p,2)}Qc(){return _.A(this,3)}getImageUrl(){return _.A(this,4)}Kn(){return _.zj(this,4)}Aa(){return _.si(this,4)}},F0p,G0p,H0p,I0p,J0p;var K0p;_.L0p=function(a,b){K0p(a,b.Yc,b.Xc,b.k_,b.aT)};
K0p=function(a,b,c,d,e){let f,g,h,k;const l=(k=(g=d!=null?d:e==null?void 0:(f=e.wZ())==null?void 0:f.esa())==null?void 0:(h=_.jwb(g))==null?void 0:_.hwb(h))!=null?k:null;l&&(d=_.Ax(n=>{n.Ga("xw7xsf");_.QXp(n);n.Ja();n.Ga("TalEde");_.SXp(n,"Verkossa");n.Ja();n.open("div","AW80ac");n.La(M0p||(M0p=["class","CbVGjc"]));n.Fa();n.Ga("KjSwXe");var q;const r=l==null?void 0:(q=_.xg(l,_.Nvb,23,_.ewb))==null?void 0:_.bg(q,E0p,4,_.cg());if(r){const N=r.length;for(let T=0;T<N;T++){var v=r[T];n.Ga("G2aUcf");let Z;
q=n;var B=v.getName(),G=v.Qc(),M=(Z=v.getDescription())==null?void 0:Z.Wb();v=v.getImageUrl();B&&G&&M&&v&&(q.open("a","URzMkd"),q.La(F0p||(F0p=["class","MgNr3e"])),q.attr("href",_.jq("/search?kgmid="+G+"&q="+B)),q.Fa(),q.Xa("img","uqdfte"),q.La(G0p||(G0p="class AS3rrc aria-hidden true alt ".split(" "))),q.attr("src",_.lq(v)),q.Fa(),q.close(),q.Xa("div","v2ch"),q.La(H0p||(H0p=["class","siABoe"])),q.Fa(),q.Xa("div","phXuc"),q.La(I0p||(I0p=["class","rOm4E"])),q.Fa(),q.print(B),q.close(),q.Xa("div","p0pYj"),
q.La(J0p||(J0p=["class","dVbiyb"])),q.Fa(),q.print(_.qub(M,150)),q.close(),q.close(),q.close());n.Ja()}}n.Ja();n.close()}),a.Ga("NO505c"),_.Ay(a,{Yc:b,Xc:c,body:d}),a.Ja())};_.L0p.Jb=_.Dp;var M0p;
}catch(e){_._DumpException(e)}
try{
var m_p=function(a,b){a.open("span","n1tOxb");a.attr("class","quantumIconsIcon quantumIconsRtlIcon J0XlZe");a.attr("aria-hidden","true");a.Fa();a.print(b);a.rb()};var n_p,o_p,p_p,r_p,s_p,t_p,u_p,v_p,w_p,x_p;
_.q_p=function(a,b,c,d,e,f,g,h){a.open("div","UXP6Xb");a.La(n_p||(n_p=["role","menu","tabindex","0"]));a.attr("class","JPdR6b"+(f?" hasIcons":"")+(g?" CblTmf":""));a.attr("jscontroller",c?c:"uY3Nvd");a.attr("jsaction","IpSVtb:TvD9Pc;fEN2Ze:xzS4ub;frq95c:LNeFm;cFpp9e:J9oOtd; click:H8nU8b; mouseup:H8nU8b; keydown:I481le; keypress:Kr2w4b; blur:O22p3e; focus:H8nU8b"+(e?";"+e:""));d&&a.attr("jsname",d);a.attr("jsshadow","");_.Ex(h)&&_.Cx(a,_.yx(h));a.Fa();a.Xa("div","gyBCVc");a.La(o_p||(o_p=["class","XvhY1d",
"jsaction","mousedown:p8EH2c; touchstart:p8EH2c;"]));a.Fa();a.Xa("div","JfdI5c");a.La(p_p||(p_p=["class","JAPqpe K0NPx"]));a.Fa();a.print(b);a.close();a.close();a.rb()};
_.y_p=function(a,b,c,d,e,f,g){a.open("span","Ps5YHf");a.La(r_p||(r_p="jsslot  jsname j7LFlb tabindex -1".split(" ")));a.attr("class","z80M1"+(d?" NmX0eb":"")+(e?" isChecked":"")+(_.Ex()?" HGVH5":"")+(f?" "+f:""));a.attr("jsaction","click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8");d&&a.attr("aria-checked",e?"true":"false");_.Ex()&&a.attr("aria-haspopup","true");e=_.aq(_.Ax(h=>{_.Ex()?h.print(void 0):
(h.print(b),_.Ex()&&(h.text(" "),h.print(void 0)))}));a.attr("aria-label",e);a.attr("role",d?"menuitemradio":"menuitem");a.Fa();a.Xa("div","Repppe");a.La(s_p||(s_p=["class","aBBjbd exportInk","jsname","ksKsZd"]));a.Fa();a.close();_.Ex()&&(a.open("div","p6STec"),a.La(t_p||(t_p=["class","PCdOIb exportIcon","aria-hidden","true"])),a.Fa(),a.print(void 0),a.close());a.open("div","YN8eBe");a.La(u_p||(u_p=["class","uyYuVb exportContent"]));c&&a.attr("jsname",c);_.Ex(g)&&_.Cx(a,_.yx(g));a.Fa();d&&(a.open("div",
"p5Wxec"),a.La(v_p||(v_p=["class","O7wNO"])),a.Fa(),a.close());_.Ex(b)&&(a.open("div","e0Dotb"),a.La(w_p||(w_p=["class","jO7h3c"])),a.Fa(),a.print(b),a.close());_.Ex()&&(c=_.Ax(h=>{h.Ga("fS3Hee");h.text("\ue5df");h.Ja()}),a.Ga("I80AHb"),m_p(a,c),a.Ja());_.Ex()&&(a.open("div","k5JxS"),a.La(x_p||(x_p=["class","a9caSc HhLEze"])),a.Fa(),a.print(void 0),a.close());a.close();_.Ex()&&a.print(void 0);a.rb()};var A_p,z_p,C_p;_.B_p=function(a,b,c){a.Jg(z_p,"TMU4kd","div",b,c,A_p)};
A_p=function(a,b){const c=this.Ca,d=this.Ha,e=this.Ba,f=b.content,g=b.Xb,h=b.jscontroller,k=b.menu,l=b.dynamic,n=b.IHb,q=b.W2d,r=b.Dfd,v=b.jslog,B=b.attributes,G=b.Pm,M=b.menuCorner,N=b.anchorCorner,T=b.ele,Z=b.OXe,Y=_.Ax(la=>{la.print(f);_.Ex(k)&&(la.open("div","Sh3Lqb"),la.La(C_p||(C_p="jsname xl07Ob style display:none aria-hidden true".split(" "))),la.Fa(),la.print(k),la.close())}),ea=_.Bx(la=>{la.attr("aria-haspopup","true");la.attr("aria-expanded",""+d);l&&la.attr("data-dynamic","true");n&&la.attr("data-alignright",
"true");q&&la.attr("data-aligntop","true");M&&la.attr("data-menu-corner",M);N&&la.attr("data-anchor-corner",N);T&&la.attr("data-horizontal-menu-offset",""+T);Z&&la.attr("data-vertical-menu-offset",""+Z);r&&la.attr("data-disable-arrow-key-open","true");_.Ex(B)&&_.Cx(la,_.yx(B))});_.Kfc(a,_.Sp({jscontroller:h!=null?h:"iSvg6e",jsaction:"keydown:I481le;"+(G&&!v?" LEpEAf:npT2md;":""),content:Y,Xb:(g!=null?g:"")+(c?" isFocused":"")+(d?" isOpen":"")+(e?" isDeactivating":""),attributes:ea,jslog:v?v:G?G+"; track:LEpEAf":
""},b))};z_p=class extends _.Qu{constructor(){super();this.Ba=this.Ha=this.Ca=!1}Ta(a){this.Ca=a;return this}FB(a){this.Ha=a;return this}Na(a){this.Ba=a}getContent(){return this.data.content}Kl(){return this.data.menu}Xh(){return this.data.ariaLabel}getTitle(){return this.data.title}wg(){return this.data.disabled}getId(){return this.data.id}};
}catch(e){_._DumpException(e)}
try{
_.gFg=[0,_.F,_.Gt];_.hFg=[0,_.wCa,-2];
}catch(e){_._DumpException(e)}
try{
var G_p=class extends _.m{constructor(a){super(a,4)}Lg(){return _.A(this,2)}Ry(){return _.zj(this,2)}},H_p=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.nt,1)}Rc(){return _.Qh(this,_.nt,1)}yd(){return _.gi(this,_.nt,1)}},I_p=class extends _.m{constructor(a){super(a,3)}},J_p=class extends _.m{constructor(a){super(a)}uF(){return _.p(this,I_p,5)}eW(){return _.Qh(this,I_p,5)}Og(){return _.p(this,_.bxb,6)}Aa(){return _.xd(this,_.bxb,6)}Zl(){return _.gi(this,_.bxb,6)}},K_p=class extends _.m{constructor(a){super(a)}},
L_p=class extends _.m{constructor(a){super(a)}},M_p=class extends _.m{constructor(a){super(a)}},N_p=class extends _.m{constructor(a){super(a)}P3a(){return _.bg(this,_.Et,1,_.cg())}setLine(a,b){return _.Xh(this,1,_.Et,a,b)}removeLine(a){return _.li(this,1,_.Et,a)}getLineCount(){return _.Th(this,_.Et,1)}},O_p=class extends _.m{constructor(a){super(a)}Dn(){return _.vi(this,1)}},P_p=new _.Vo(115979),Q_p=new _.Vo(115976),R_p=new _.Vo(115974),S_p=class extends _.m{constructor(a){super(a)}Ru(){return _.p(this,
_.jl,2)}},T_p=class extends _.m{constructor(a){super(a)}Xvb(){return _.p(this,N_p,1)}},U_p=class extends _.m{constructor(a){super(a)}jj(){return _.p(this,T_p,1)}LQ(){return _.xd(this,T_p,1)}jsa(){return _.p(this,S_p,2)}},V_p=class extends _.m{constructor(a){super(a)}zLa(){return _.p(this,N_p,1)}yh(){return _.p(this,O_p,5)}q$b(){return _.p(this,U_p,4)}},W_p=[0,_.gFg,2,[0,[0,_.gFg],[0,_.E,_.kl]],_.hFg,2,_.E,-1,_.es],X_p=function(a,b,c){Array.isArray(b);a.open("div","jTwcZc");a.attr("class","Ux6u1c"+
(c?" "+c:""));a.Fa();c=b.length;for(let d=0;d<c;d++){const e=b[d];a.Ga("kdZFEb");_.F_p(a,e);a.Ja();d!==b.length-1&&(_.Ex()?a.print(void 0):(a.open("br","woJ4C"),a.Fa(),a.close()))}a.rb()},Y_p=class extends _.m{constructor(a){super(a)}getLevel(){return _.qd(this,1)}iFc(){return _.Lg(this,2)}};var Z_p=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.nt,1)}Rc(){return _.Qh(this,_.nt,1)}yd(){return _.gi(this,_.nt,1)}};var $_p=_.Cb(5,G_p,class extends _.m{constructor(a){super(a)}Y$b(){return _.p(this,Y_p,6)}hja(){return _.si(this,7)}});_.dxb[5]=[0,1,[0,_.Ls],3,[0,_.C,_.D],_.E];var a0p=_.Cb(7,I_p,V_p);_.exb[7]=W_p;var c0p=function(a,b,c){b0p(a,_.Sp({Zh:!1},b),c)},b0p=function(a,b,c){const d=b.icon,e=b.tooltip,f=b.tooltipPosition,g=b.Xb,h=b.attributes,k=b.Pm,l=b.Zh,n=_.Ax(r=>{r.open("div","qL6nDe");r.La(d0p||(d0p=["class","NWlf3e exportInk","jsname","ksKsZd"]));r.Fa();r.close();r.open("span","tGa8rd");r.La(e0p||(e0p=["jsslot","","class","MhXXcc exportContent"]));r.Fa();r.Xa("span","o2xQ4e");r.La(f0p||(f0p=["class","Lw7GHd exportLabel"]));r.Fa();r.print(d);r.close();r.close()}),q=_.Bx(r=>{if(e){f&&r.attr("data-tooltip-position",
f);const v=f!=null?f:"bottom";r.attr("data-tooltip-vertical-offset",v==="bottom"?"-12":v==="top"?"12":"0");r.attr("data-tooltip-horizontal-offset",v==="right"?"-12":v==="left"?"12":"0")}_.Ex(h)&&_.Cx(r,_.yx(h))});_.B_p(a,_.Sp({Xb:"JRtysb "+(l?"ZDSs1":"WzwrXb")+(g?" "+g:""),content:n,attributes:q,Pm:k},b),c)},d0p,e0p,f0p;var g0p,h0p,i0p,j0p,k0p,l0p,m0p,n0p,p0p=function(a,b,c){c0p(b,{Xb:"OHioke",jsname:"htHpZd",icon:_.Ax(d=>{d.Ga("IvhzL");_.RTp(d);d.Ja()}),menu:_.Ax(d=>{d.Ga("Bx3Rkf");o0p(d,c);d.Ja()}),ariaLabel:"T\u00e4m\u00e4n arvostelun lis\u00e4vaihtoehdot",anchorCorner:"top-end"},a)},o0p=function(a,b){const c=_.Bx(d=>{d.attr("data-rru",b);d.attr("aria-label","T\u00e4m\u00e4n arvostelun Lis\u00e4vaihtoehdot\u2011valikko")});_.q_p(a,_.Ax(d=>{var e=_.Bx(f=>{f.attr("role","link");f.attr("data-id","kqki1d")});d.Ga("SZrkZe");
_.y_p(d,"Ilmoita arvostelusta",void 0,void 0,void 0,"yKWkCd",e);d.Ja();e=_.Bx(f=>{f.attr("data-id","IbE0S")});d.Ga("IblF4b");_.y_p(d,"Peru","jW3lZd",void 0,void 0,"yKWkCd",e);d.Ja()}),"KaV3Se","htHpZd","h4C2te:RmtIce",void 0,void 0,c)},q0p,r0p,s0p,t0p,u0p,v0p;var w0p,z0p,A0p;_.x0p=function(a,b,c){w0p(c,a,b.Xc,b.k_,b.aT)};
w0p=function(a,b,c,d,e){let f,g,h,k,l,n;const q=(n=(g=d!=null?d:e==null?void 0:(f=e.wZ())==null?void 0:_.xg(f,_.hzb,5,_.mxb))==null?void 0:(h=_.p(g,M_p,1))==null?void 0:(k=_.p(h,L_p,1))==null?void 0:(l=_.p(k,K_p,1))==null?void 0:_.bg(l,J_p,1,_.cg()))!=null?n:null;q&&q.length>0&&(d=_.Ax(r=>{r.Ga("PNl2ac");Array.isArray(q);r.Ga("LrK7Te");_.QXp(r);r.Ja();r.Eb(new _.I(P_p));r.Ga("EjfRqf");_.SXp(r,"T\u00e4h\u00e4n liittyv\u00e4t arvostelut");r.Ja();r.Ga("uRjUO");_.Zp("Nf")(r,null,a);r.Ja();r.Ga("dYfXpd");
r.Jg(_.y0p,"PVM5re","div",{AFd:q},a,z0p);r.Ja();r.Hb();r.Ja()}),b.Ga("jexo3e"),_.Ay(b,{Xc:c,body:d}),b.Ja())};_.x0p.Jb=_.Dp;
z0p=function(a,b){const c=this.oa;var d=this.Ba;Array.isArray(b.AFd);var e=b.AFd;a.open("div","PVM5re");a.attr("jscontroller","l0p0Ve");a.Fa();var f=e.length;b=f>2;a.Xa("div","kFldgf");a.La(A0p||(A0p=["class","R96ddd"]));a.Fa();d=b?d:!0;a.Ga("VbJPUe");e=e.slice(0,d?f:Math.min(f,2));f=new _.I(Q_p);Array.isArray(e);f=f===void 0?new _.I(_.TC):f;const g=e.length;for(let kb=0;kb<g;kb++){var h=e[kb];a.Ga("IpoDbd");var k=void 0,l=void 0,n=void 0,q=void 0,r=void 0,v=void 0,B=void 0,G=void 0,M=void 0;var N=
c;var T=a,Z=h,Y=kb,ea=!0;h=f;var la=kb===0?"Jcbq0c":"ULlnN",oa=_.eZg;ea=ea===void 0?!1:ea;h=h===void 0?new _.I(_.TC):h;T.Eb(new _.I(oa!=null?oa:_.TC));T.Bh(Y);T.open("div",void 0);T.La(g0p||(g0p=["jsaction","Z2AmMb:zQxVid;RdYeUb:wsFSA;"]));la&&T.attr("class",la);T.attr("jscontroller","jN35we");T.Fa();T.Ga("j1MON");Y=Z;la=N.xhb;T.open("div","O9NVNd");T.La(l0p||(l0p=["class","g0UwX"]));T.Fa();oa=Y.uF();var ha=_.p(oa,G_p,1);oa="";ha.getExtension($_p).Y$b().iFc()&&(oa+="Local Guide \u2011opas");T.Ga("dPMw1e");
var va=T,Ca=_.svb(_.uvb(_.p(ha,_.Ytb,3)))[0].getUrl().oh(),Ea=_.si(ha,2),fb=(B=ha.getExtension($_p).hja())!=null?B:"",Oa=_.dZg,Bb=_.cZg;B=ha.getExtension($_p);ha=_.p(B,Z_p,2);B=va;ha=(M=ha)==null?void 0:(G=M.getUrl())==null?void 0:G.oh();G=_.Rw();M=_.Rw();B.open("span","z5tsge");B.La(r0p||(r0p=["class","RBV8S","jsaction","click:UzByAf"]));B.attr("jscontroller","qm1zSd");B.attr("data-ogid",fb);B.attr("data-upurl",_.jq(ha!=null?ha:""));_.Ex(ha)&&B.attr("role","link");B.attr("aria-labelledby",G+" "+
M);B.Fa();B.Eb(new _.I(Oa!=null?Oa:_.TC));B.open("img","ta7Jcb");B.La(s0p||(s0p="class xW1fnc alt  aria-hidden true".split(" ")));B.attr("src",_.lq(Ca));B.Fa();B.close();B.Hb();B.open("div","PR3EMd");B.La(t0p||(t0p=["class","c1Wv9e"]));B.Fa();B.Eb(new _.I(Bb!=null?Bb:_.TC));B.open("div","YwXMpc");B.La(u0p||(u0p=["class","TMFE7d","jsname","rxKsWe"]));B.attr("id",G);B.Kb("data-ved","Dnz1jb",[],"");B.Fa();B.print(Ea);B.close();B.Hb();oa&&(B.open("div","EFCRmc"),B.La(v0p||(v0p=["class","SVvxkb"])),B.attr("id",
M),B.Fa(),B.print(oa),B.close());B.close();B.rb();T.Ja();T.open("span","WR6mBc");T.Fa();la?(T.Ga("u2uxHb"),N=T,G=_.p(Y,H_p,3).getUrl().oh(),N.open("div","MWjlfc"),N.La(q0p||(q0p="class;OHioke EIHEne;role;button;jsname;pSezOb;jsaction;click:tyTl0".split(";"))),N.attr("aria-label","Ilmoita arvostelusta"),N.attr("jscontroller","KaV3Se"),N.attr("data-rru",G),N.Fa(),N.Ga("bGdwtc"),_.Xx(N,20),N.Ja(),N.rb()):(T.Ga("xw6M5d"),p0p(N,T,_.p(Y,H_p,3).getUrl().oh()));T.Ja();T.close();T.rb();T.Ja();Z=Z.uF().getExtension(a0p);
N=Z.q$b().jsa();N=_.si(N,1);T.open("div","ES6dvf");T.La(h0p||(h0p=["class","zqVer"]));T.Fa();T.Ga("p2rRzc");_.nZg(T,void 0,Z.yh().Dn());T.Ja();G="Julkaistu "+N;N&&(T.open("span","RJvdKc"),T.La(i0p||(i0p=["class","F3Waz"])),T.attr("aria-label",G),T.Fa(),T.print(N),T.close());T.close();T.Ga("n6C0D");N=Z.zLa().P3a();Z=(v=Z.q$b())==null?void 0:(r=v.jj())==null?void 0:(q=r.Xvb())==null?void 0:q.P3a();v=ea;Array.isArray(N);q=N;Z==null||Array.isArray(Z);r=Z;ea=v=v===void 0?!1:v;T.open("div","Vb94Rd");T.La(j0p||
(j0p=["class","bxqeUb"]));T.attr("jscontroller","q8nuid");T.Fa();v=(n=q[0])==null?void 0:n.Zj();n=r?(l=r[0])==null?void 0:l.Zj():null;if(l=!!(ea&&n&&((k=q[0])==null?void 0:k.Zj().length)>200&&v!==n))T.Ga("fXr3g"),k=T,r=_.Sw(r),n=_.Sw(n),Array.isArray(r),k.Eb(h),k.open("span","Pw0zve"),k.La(m0p||(m0p=["jsname","lvvS4b","jsaction","click:USNFpd"])),k.Kb("data-ved","Dnz1jb",[],""),k.Fa(),v.startsWith(_.Sw(n))||k.text("... "),k.Ga("NCl85e"),X_p(k,r,"OHijYd"),k.Ja(),v.endsWith(_.Sw(n))||k.text("..."),
k.text(" "),k.open("span","aKITz"),k.La(n0p||(n0p="class qxA3gc role button aria-expanded false".split(" "))),k.Fa(),k.text(_.Sk("Lis\u00e4\u00e4")),k.close(),k.rb(),k.Hb(),T.Ja();T.open("span","ItOac");T.La(k0p||(k0p=["jsname","Lvg1qb"]));T.attr("class",l?"P3XeL":"");T.Fa();T.Ga("vXJzA");X_p(T,q);T.Ja();T.close();T.rb();T.Ja();T.Hh();T.rb();T.Hb();a.Ja()}a.Ja();a.close();b&&!d&&(a.Ga("g01KF"),_.PZp(a,"Lis\u00e4\u00e4 arvosteluja",new _.I(R_p),"UEp84"),a.Ja());a.rb()};
_.y0p=class extends _.Qu{constructor(){super();this.Ba=!1}};
var C0p=function(a,b,c){a.open("div","XWoFoc");a.La(B0p||(B0p=["class","tjlcx"]));a.Fa();a.Ga("UWwpxf");_.uih(c,a);a.Ja();a.rb()};_.Xp("Nf","",1,C0p);C0p.Jb=_.Dp;var B0p;
}catch(e){_._DumpException(e)}
try{
_.SZp=class extends _.m{constructor(a){super(a)}};_.SZp.prototype.ob="siifwc";
}catch(e){_._DumpException(e)}
try{
_.TZp=class extends _.m{constructor(a){super(a)}Bca(){return _.p(this,_.vvb,1)}G4a(){return _.Qh(this,_.vvb,1)}Xn(){return _.vi(this,2)}Mv(){return _.xj(this,2)}mP(){return _.Yh(this,2)}getIndex(){return _.qd(this,3)}};_.TZp.prototype.ob="gDv1Gc";var UZp=new _.Vo(115978),VZp=new _.Vo(198740),WZp=new _.Vo(115938),XZp=new _.Vo(115937);var YZp,$Zp,a_p,b_p,d_p,h_p,e_p,g_p,f_p,i_p,j_p,k_p,l_p;_.ZZp=function(a,b,c){YZp(c,a,b.Xc,b.Yc,b.k_,b.aT)};
YZp=function(a,b,c,d,e,f){let g;const h=e!=null?e:f==null?void 0:(g=f.wZ())==null?void 0:g.uac();let k;h&&((k=h.bI())==null?void 0:k.length)>0&&(e=_.Ax(l=>{l.Ga("u398G");_.QXp(l);l.Ja();l.Eb(new _.I(UZp));l.open("div","msnDHe");l.La($Zp||($Zp=["class","Qac0mc"]));l.Fa();l.Ga("W8HAtf");_.SXp(l,"Aiheeseen liittyv\u00e4t kuvat");l.Ja();l.Ga("Whycub");a_p(a,l,h.bI());l.Ja();l.close();l.Hb()}),b.Ga("hAQgyc"),_.Ay(b,{Yc:d,Xc:c,zE:!0,body:e}),b.Ja())};_.ZZp.Jb=_.Dp;
a_p=function(a,b,c){const d=_.zx(Array.isArray(c),c).slice(0,8),e=(new Map).set(1,[1.77]).set(2,[.75,.75]).set(3,[1.26,.6,1.26]).set(4,[1,.75,.75,1]).set(5,[1,.75,.75,1,1.77]).set(6,[1,.75,.75,1,.75,.75]).set(7,[1,.75,.75,1,1.26,.6,1.26]).set(8,[1,.75,.75,1,1,.75,.75,1]).get(d.length);b_p(b,{tYa:_.Ka(d.length).map(f=>{var g=new _.TZp;g=_.Ab(g,_.vvb,1,d[f]);g=_.Jg(g,2,e[f]);return _.ph(g,3,f)})},a)};b_p=function(a,b,c){a.Jg(_.c_p,"ORv62c","div",b,c,d_p)};
d_p=function(a,b){const c=this.oa;var d=this.Ca;const e=this.Ba;Array.isArray(b.tYa);b=!d;a.open("div","ORv62c");a.La(e_p||(e_p=["class","ljs97c"]));a.attr("jscontroller","a2iwhf");d=a.attr;var f=new _.SZp;f=_.ki(f,1,e);d.call(a,"jsdata",_.Nw(f));a.attr("jsmodel","PhhaXc");a.Fa();a.Ga("aQQ3nf");f_p(c,a,e.slice(0,4));a.Ja();d=b?"LXNUlb":"";e.length>4&&(a.Eb(new _.I(VZp,_.np(new _.rp,1))),a.open("div","bDyekb"),a.La(g_p||(g_p=["jsname","u9bUJ"])),a.attr("class",d),a.Kb("data-ved","Dnz1jb",[],""),a.Fa(),
a.Ga("TRZ82c"),f_p(c,a,e.slice(4,8)),a.Ja(),a.close(),a.Hb(),b&&(a.Ga("bZWlFd"),_.PZp(a,"Lis\u00e4\u00e4 kuvia",new _.I(WZp),"FsnWj"),a.Ja()));a.rb()};h_p=function(a){Array.isArray(a.tYa);this.Ba=a.tYa};_.c_p=class extends _.Qu{constructor(){super();this.Ca=!1;this.Ba=void 0;this.Aa=h_p}};
f_p=function(a,b,c){const d=_.zx(Array.isArray(c),c);b.open("div","XxGs5b");b.La(i_p||(i_p=["class","TNpYZc"]));b.Fa();b.Ga("W7ApXe");j_p(a,b,_.Ka(0,d.length,2).map(e=>d[e]),d.length===1?"pQvBjd":"qPm7bf");b.Ja();d.length>1&&(b.Ga("v5Jwsb"),j_p(a,b,_.Ka(1,d.length,2).map(e=>d[e]),"CLpmTc"),b.Ja());b.rb()};j_p=function(a,b,c,d){Array.isArray(c);b.open("div","dSvxaf");b.attr("class",d);b.Fa();d=c.length;for(let e=0;e<d;e++){const f=c[e];b.Ga("rieeQ");k_p(a,b,f);b.Ja()}b.rb()};
k_p=function(a,b,c){var d=a.Rg;const e=_.ri(c,3);b.Eb(new _.I(XZp));b.Bh(e);b.open("div",void 0);b.La(l_p||(l_p="jsname cBTrad class e5gvKd jsaction click:b4ghLd; role button tab-index 0".split(" ")));let f;b.attr("style","padding-top:"+_.K(100/((f=c.mP())!=null?f:1))+"%;");b.Kb("data-ved","Dnz1jb",[],"");b.attr("data-index",""+e);b.attr("aria-label","Aiheeseen liittyv\u00e4 kuva "+(e+1));b.Fa();var g;let h,k,l,n,q;c=_.jq(_.jWb(c.Bca().bsa().getUrl(),(l=d==null?void 0:(g=d.getViewport())==null?void 0:
g.Gj())!=null?l:375,(n=d==null?void 0:(h=d.getViewport())==null?void 0:_.pwa(h))!=null?n:812,!1,!1,!1,!1,!1,!1,!1,2,(q=d==null?void 0:(k=_.pVg(d))==null?void 0:_.Lg(k,2))!=null?q:!1));d=(0,_.Np)(c);g=_.Bx(r=>{r.Kb("data-ved","Dnz1jb",[],"")});b.Ga("fwKxdd");_.vSp(a,b,_.ASp(_.zSp(new _.BSp,_.Yx(d))),void 0,void 0,void 0,!1,g,"Gb5hff");b.Ja();b.Hh();b.rb();b.Hb()};
}catch(e){_._DumpException(e)}
try{
_.UYp=_.Cb(13,_.Yt,class extends _.m{constructor(a){super(a)}bu(){return _.p(this,_.yub,1)}});
}catch(e){_._DumpException(e)}
try{
_.dXp=function(a,b,c){a.open("div","RoRrPd");a.attr("class","XTSv3"+(c?" "+c:""));a.Fa();switch(b){case 2:a.Ga("HrCd9e");a.text(_.Sk("Jaettu sinulle"));a.Ja();break;case 1:a.Ga("fRnKPe"),a.text(_.Sk("Suosittu")),a.Ja()}a.rb()};
}catch(e){_._DumpException(e)}
try{
var Ive;Ive=function(a,b,c,d=!1,e=!1,f){b=b.toUpperCase();var g=d?_.sx.frc.replace(/0.00/g,"0"):4;d=d?Math.ceil(a):a;a=_.CXb(b);g=new _.tx(g,b,0);e&&f&&(_.vx(g,f),_.ux(g,f));e=g.format(d);return a===b?e.replace(b,`${b}\u00a0`):c===2?e+" "+b:e};_.Jve=function(a,b){return(new _.tx(4,b)).format(a)};
_.Kve=function(a,b,c,d){if(a instanceof _.lt)switch(c=a.Ql(),a=_.fd(_.ft(a))+_.Utb(a)/1E9,b){case "LOCAL":return Ive(a,c,0);case "GLOBAL":return Ive(a,c,2);case "LOCAL_COMPACT":return b=a,c=c.toUpperCase(),d=_.CXb(c),a=new _.tx(4,c,0),Number.isInteger(b)&&_.vx(_.ux(a,0),0),b=a.format(b),d===c?b.replace(c,`${c}\u00a0`):b;default:throw Error("un`"+d);}a/=Math.pow(10,b);switch(d){case "LOCAL":return Ive(a,c,0);case "GLOBAL":return Ive(a,c,2);case "BOOK_ON_GOOGLE":return Ive(a,c,c.toUpperCase()==_.sx.l0a?
0:2);case "BOOK_ON_GOOGLE_COMPACT":return Ive(a,c,c.toUpperCase()==_.sx.l0a?0:2,!0);case "LOCAL_COMPACT":return Ive(a,c,0,!0);case "LOCAL_PRECISE":return Ive(a,c,0,!1,!0,b);default:throw Error("vn`"+d);}};_.BXb();
}catch(e){_._DumpException(e)}
try{
var fXp,gXp,hXp,iXp;_.eXp=function(a){return _.si(a,1)};fXp=new _.Vo(166449);gXp=new _.Vo(165567);hXp=new _.Vo(166448);_.jXp=function(a,b){a.open("span","BnN0be");a.La(iXp||(iXp=["aria-hidden","true"]));a.attr("class",b?b:"");a.Fa();a.text("\u00b7");a.rb()};var kXp,lXp,mXp;var pXp,qXp,rXp,wXp,xXp,zXp,AXp,vXp,uXp,EXp,FXp,sXp,tXp,yXp,HXp,CXp,DXp,BXp;_.nXp=function(a,b,c){return _.Zp("Jf")(a,b,c)};
pXp=function(a,b,c){const d=b.Yc,e=b.Xc;var f=b.k_;b=b.aT;let g,h,k;const l=(h=f!=null?f:b==null?void 0:(g=b.wZ())==null?void 0:g.esa())==null?void 0:(k=_.jwb(h))==null?void 0:_.hwb(k);let n,q,r;const v=(d==null?0:(n=d.Aa())==null?0:_.eXp(n))?d==null?void 0:(q=d.Aa())==null?void 0:_.eXp(q):(r=l==null?void 0:_.si(l,2))!=null?r:null;let B;((B=v==null?void 0:v.length)!=null?B:null)>0&&(f=_.Ax(G=>{G.Ga("t8BuGf");_.oXp(c,G,v,l,d==null?void 0:d.Aa(),(d==null?void 0:d.Ba())||(d==null?void 0:d.Ca()),(d==
null?void 0:d.Da())||(d==null?void 0:d.Ha()));G.Ja()}),a.Ga("K2kHJe"),_.Ay(a,{Yc:d,Xc:e,zE:!0,body:f}),a.Ja())};_.Xp("Jf","",0,pXp);_.nXp.Jb=_.Dp;pXp.Jb=_.Dp;
_.oXp=function(a,b,c,d,e,f,g){b.open("div","uDAevc");b.La(qXp||(qXp=["class","amSe7e"]));b.Fa();b.Ga("MaE3we");rXp(a,b,d,f,g);b.Ja();b.Ga("u4CdGf");f=d==null?void 0:_.p(d,_.lt,24);g=d==null?void 0:_.p(d,_.lt,25);var h=e==null?void 0:_.p(e,_.lt,2);d=(e==null?0:_.si(e,3))?e==null?void 0:_.si(e,3):d==null?void 0:d.Mh();b.open("div","vwqUsd");b.La(sXp||(sXp=["class","pmyJLb"]));b.Fa();b.Xa("div","exe6qe");b.La(tXp||(tXp="class IBUoY role heading aria-level 1".split(" ")));b.Fa();b.print(c);b.close();
h?(b.Ga("Fo5Adc"),uXp(a,b,h,!0),b.Ja()):f&&(b.Ga("rf5ofc"),uXp(a,b,f,(f==null?void 0:_.ft(f))===(g==null?void 0:_.ft(g))&&(f==null?void 0:_.Utb(f))===(g==null?void 0:_.Utb(g))&&(f==null?void 0:f.Ql())===(g==null?void 0:g.Ql())),b.Ja());b.close();d&&(b.Ga("c7bMvd"),b.Eb(new _.I(fXp)),b.open("div","CITYr"),b.La(vXp||(vXp=["class","f88zDe"])),b.Fa(),b.Ga("mqBZfd"),a=_.Sw(d).length>135?_.aQ(d,0,135):d,c=new _.I(gXp),b.Eb(c!=null?c:new _.I(_.TC)),a===d?(b.open("div","O9wARb"),b.Fa(),b.print(d)):(b.open("div",
"MbxNif"),b.La(kXp||(kXp=["jsaction","click:ASgI7"])),b.attr("jscontroller","QBLtbf"),c&&b.Kb("data-ved","Dnz1jb",[],""),b.attr("data-long-text",d),b.attr("data-short-text",a),b.attr("data-expanded","false"),b.attr("data-show-less","true"),b.attr("data-show-more-aria-label","N\u00e4yt\u00e4 koko kuvaus"),b.attr("data-show-less-aria-label","Piilota t\u00e4ydellinen kuvaus"),b.Fa(),b.Ga("iHg1Nb"),b.open("div","ISB5h"),b.La(lXp||(lXp=["jsname","EvNWZc"])),b.Fa(),b.print(a),b.text("... \u00a0"),b.open("a",
"dGCxR"),b.La(mXp||(mXp="href # role button tabindex 0 aria-live assertive".split(" "))),b.attr("aria-label","N\u00e4yt\u00e4 koko kuvaus"),b.attr("class","RRYiY"),b.Fa(),b.text(_.Sk("Lis\u00e4\u00e4")),b.close(),b.rb(),b.Ja()),b.close(),b.Hb(),b.Ja(),b.rb(),b.Hb(),b.Ja());b.Ja();b.rb()};
rXp=function(a,b,c,d,e){if(c){const f=(c==null?void 0:_.bg(c,_.Ovb,22,_.cg())).filter(g=>g.getType()===1).length>0;d=d?c==null?void 0:_.ri(c,15):0;c=e?c==null?void 0:_.ri(c,14):0;if(f||d>0||c>0)b.open("div","R1wkkd"),b.La(wXp||(wXp=["class","lxaZUb"])),b.Fa(),b.Xa("div","OLbWRe"),b.La(xXp||(xXp=["class","WvtCyc"])),b.Fa(),f&&(b.Ga("VoWAYe"),yXp(b),b.Ja()),b.Ga("ILVxxb"),zXp(a,b,f,d,c),b.Ja(),b.close(),b.close()}};
zXp=function(a,b,c,d,e){b.open("div","focj2e");b.La(AXp||(AXp=["class","xL1Ye"]));b.Fa();c&&(d>0||e>0)&&(b.Ga("coyDPb"),b.open("span","TkqFNc"),b.La(BXp||(BXp=["class","ZkVpQe","aria-hidden","true"])),b.Fa(),b.text("\u2013"),b.rb(),b.Ja());d>0&&(b.Ga("VDra8e"),_.Dx(b,CXp,{count:d},a),b.Ja());d>0&&e>0&&(b.Ga("gmXKRb"),_.jXp(b,"WZUvre"),b.Ja());e>0&&(b.Ga("NF14Lc"),_.Dx(b,DXp,{count:e},a),b.Ja());b.rb()};
uXp=function(a,b,c,d){b.Eb(new _.I(hXp));b.open("div","Bj93Oc");b.La(EXp||(EXp=["class","q43rtb"]));b.Fa();b.Ga("ZSRQOe");_.Dx(b,FXp,{iBc:c,L2c:d},a);b.Ja();b.rb();b.Hb()};FXp=function(a){return _.GXp(a.iBc,a.L2c)};_.GXp=function(a,b){a=_.Jve(_.fd(_.ft(a))+_.Utb(a)/1E9,a.Ql());return b?a:a+"+"};yXp=function(a){a.open("div","eL5EZd");a.La(HXp||(HXp=["class","lJd7Kc"]));a.Fa();a.Ga("d7dJfe");_.dXp(a,1,"SoLB4d");a.Ja();a.rb()};CXp=function(a){return _.IXp(a.count)};
_.IXp=function(a){return _.uy(new _.ty("{COUNT_1,plural, =0{0\u00a0kuvaa}=1{1\u00a0kuva}other{{COUNT_2}\u00a0kuvaa}}"),{COUNT_1:a,COUNT_2:""+a})};DXp=function(a){return _.JXp(a.count)};_.JXp=function(a){return _.uy(new _.ty("{COUNT_1,plural, =0{0\u00a0arvostelua}=1{1\u00a0arvostelu}other{{COUNT_2}\u00a0arvostelua}}"),{COUNT_1:a,COUNT_2:""+a})};
}catch(e){_._DumpException(e)}
try{
_.qBh=class extends _.m{constructor(a){super(a)}Yz(){return _.A(this,2)}Su(){return _.xi(this,3)}};_.rBh=[0,_.E,-1,_.H,_.Wj,-1,_.C,_.H,-1,_.D,-2,_.H,_.D];
}catch(e){_._DumpException(e)}
try{
var sBh=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.Wf,1)}Rc(){return _.Qh(this,_.Wf,1)}yd(){return _.gi(this,_.Wf,1)}Wb(){return _.A(this,2)}Zb(a){return _.Uf(this,2,a)}Ue(){return _.zj(this,2)}Ff(){return _.A(this,5)}Wj(){return _.zj(this,5)}wF(){return _.A(this,16)}};_.tBh=class extends _.m{constructor(a){super(a)}Kra(){return _.bg(this,sBh,1,_.cg())}};_.tBh.prototype.ob="e5M63";
}catch(e){_._DumpException(e)}
try{
_.CEg=[0,_.E,-1,_.D];
}catch(e){_._DumpException(e)}
try{
var WYp,XYp,YYp,ZYp,$Yp;_.VYp=class extends _.m{constructor(a){super(a)}};$Yp=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.zj(this,1)}yd(){return _.si(this,1)}getLabel(){return _.A(this,2)}setLabel(a){return _.Uf(this,2,a)}ek(){return _.zj(this,2)}Dk(){return _.si(this,2)}};$Yp.prototype.ob="Mt9kid";
var aZp=new _.Vo(175413,(new _.Uo).oa(_.wg,2)),bZp=new _.Vo(154738,(new _.Uo).oa(_.wg,2)),cZp=new _.Vo(154737,(new _.Uo).oa(_.wg,1)),dZp=new _.Vo(154736,(new _.Uo).oa(_.wg,1)),eZp=new _.Vo(154735);var fZp=class extends _.m{constructor(a){super(a)}Ek(){return _.p(this,_.Mub,1)}};fZp.prototype.ob="UVM1He";var gZp=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.Wf,1)}Rc(){return _.Qh(this,_.Wf,1)}yd(){return _.gi(this,_.Wf,1)}};var hZp=_.Cb(17,_.Yt,class extends _.m{constructor(a){super(a)}hJ(){return _.p(this,fZp,1)}});var iZp=_.Cb(32,_.Yt,class extends _.m{constructor(a){super(a)}m$b(){return _.p(this,gZp,1)}});var jZp=_.Cb(49,_.Yt,class extends _.m{constructor(a){super(a)}pUa(){return _.p(this,_.tBh,1)}});var kZp=_.Cb(15,_.Yt,class extends _.m{constructor(a){super(a)}ibc(){return _.p(this,$Yp,1)}});var lZp,oZp,pZp,rZp,vZp,sZp,tZp,uZp,qZp,xZp,yZp,wZp,zZp;_.mZp=function(a,b,c){lZp(c,a,b.Xc,b.vWb,b.uWb,b.esa,b.KGc,b.Ex,b.t9)};lZp=function(a,b,c,d,e,f,g,h,k){let l;const n=d!=null?d:(l=e==null?void 0:_.Dxb(e))!=null?l:null;n&&(d=_.Ax(q=>{q.Ga("CLsGJf");let r,v,B,G;_.nZp(a,q,n,(v=f!=null?f:g==null?void 0:(r=g.wZ())==null?void 0:r.esa())==null?void 0:(B=_.jwb(v))==null?void 0:_.hwb(B),void 0,(G=h!=null?h:k)==null?void 0:_.xd(G,_.VYp,3));q.Ja()}),b.Ga("PHErI"),_.Ay(b,{Xc:c,zE:!0,body:d}),b.Ja())};
_.mZp.Jb=_.Dp;
_.nZp=function(a,b,c,d,e,f){c=_.zxb(_.Bxb(c)[0]);b.Eb(new _.I(eZp));let g,h,k,l,n,q,r,v,B,G,M,N,T,Z,Y,ea,la,oa,ha,va,Ca,Ea,fb,Oa,Bb,kb,xb,Ib;oZp(a,b,_.$x((g=c.filter(Jb=>_.Zt(Jb)===45)[0])==null?void 0:(h=_.$t(g))==null?void 0:(k=h.getExtension(jZp))==null?void 0:(l=k.pUa())==null?void 0:(n=l.Kra()[0])==null?void 0:n.getUrl()),(q=c.filter(Jb=>_.Zt(Jb)===14)[0])==null?void 0:(r=_.$t(q))==null?void 0:(v=r.getExtension(kZp))==null?void 0:(B=v.ibc())==null?void 0:B.getUrl(),(G=c.filter(Jb=>_.Zt(Jb)===
17)[0])==null?void 0:(M=_.$t(G))==null?void 0:(N=M.getExtension(hZp))==null?void 0:(T=N.hJ())==null?void 0:(Z=T.Ek())==null?void 0:_.A(Z,4),e?e:_.$x((Y=c.filter(Jb=>_.Zt(Jb)===28))==null?void 0:(ea=Y[0])==null?void 0:(la=_.$t(ea))==null?void 0:(oa=la.getExtension(iZp))==null?void 0:(ha=oa.m$b())==null?void 0:ha.getUrl()),(va=c.filter(Jb=>_.Zt(Jb)===11)[0])==null?void 0:(Ca=_.$t(va))==null?void 0:(Ea=Ca.getExtension(_.UYp))==null?void 0:(fb=Ea.bu())==null?void 0:(Oa=_.xub(fb)[0])==null?void 0:(Bb=
Oa.FTa()[0])==null?void 0:Bb.Zj(),(kb=c.filter(Jb=>_.Zt(Jb)===4)[0])==null?void 0:(xb=_.$t(kb))==null?void 0:(Ib=xb.getExtension(_.rTp))==null?void 0:Ib.TTa(),d,f);b.Hb()};
oZp=function(a,b,c,d,e,f,g,h,k,l){const n=a.Rg;b.open("div","P3SPLb");b.La(pZp||(pZp=["class","KVWt1b","jsname","quQfgb"]));b.Fa();const q=_.Ax(r=>{_.Ex(c)&&(r.Ga("EYWG7"),qZp(a,r,c,h),r.Ja());k&&_.zj(k,26)&&l&&(r.Ga("V7iFUe"),rZp(a,r,k,l,h,g),r.Ja());e&&(n==null?void 0:_.Po(n))!==3&&(r.Ga("VLf4Wb"),sZp(a,r,e,h),r.Ja());_.Ex(f)&&(r.Ga("W3h93c"),tZp(a,r,f,h),r.Ja());d&&(r.Ga("YXNJ5c"),uZp(a,r,d,h),r.Ja())});b.Ga("LEQ2Kc");_.PSp(a,b,q,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,
void 0,void 0,void 0,!0,4);b.Ja();b.rb()};
rZp=function(a,b,c,d,e,f){const g=c.getName(),h=e?g+" ("+e+")":g,k=_.Bx(n=>{n.attr("data-odm",h);var q="";const r=c==null?void 0:_.p(c,_.lt,24),v=c==null?void 0:_.p(c,_.lt,25);q+=r?_.GXp(r,(r==null?void 0:_.ft(r))===(v==null?void 0:_.ft(v))&&(r==null?void 0:_.Utb(r))===(v==null?void 0:_.Utb(v))&&(r==null?void 0:r.Ql())===(v==null?void 0:v.Ql())):"";n.attr("data-ofp",q);q=_.IXp(_.qd(c,15));n.attr("data-ofpc",q);q=_.JXp(_.qd(c,14));n.attr("data-ofrc",q);f&&n.attr("data-adr",f)}),l=_.Ax(n=>{const q=
_.Ax(r=>{r.Ga("n11arc");vZp(r,a);r.Ja()});n.Ga("NDON0b");_.Rih(n,{label:"Jaa",ariaLabel:e&&g?"Jaa "+g+" ("+e+")":"Jaa",icon:q,Xb:"dqOyHd"},a);n.Ja()});_.iYg(a,b,"AnXxhf",_.Nw(c),void 0,void 0,k,void 0,void 0,void 0,void 0,void 0,_.lI(_.kI(_.ID(_.HD(_.jI(new _.JD,1),95),1),_.Mpd(95,_.bg(d,_.Pwb,3,_.cg()))),_.xi(d,2)),l)};vZp=function(a,b){_.EWg(a,_.Ax(c=>{c.Ga("wHfj8d");_.Zp("Vd")(c,{Yj:void 0,viewBox:void 0,Xb:void 0,attributes:void 0},b);c.Ja()}))};
sZp=function(a,b,c,d){_.$K(a,b,_.Ax(e=>{const f=_.Ax(g=>{g.Ga("E0yD8d");wZp(g);g.Ja()});e.Ga("Ox9GZe");_.Rih(e,{label:"Soita",ariaLabel:d?" Soita paikkaan "+d+" ":" Soita ",icon:f,Xb:"dqOyHd"},a);e.Ja()}),(0,_.Np)("tel:"+_.tWa(c)),new _.I(dZp))};tZp=function(a,b,c,d){_.$K(a,b,_.Ax(e=>{const f=_.Ax(g=>{g.Ga("Okl0Df");xZp(g);g.Ja()});e.Ga("hXacWc");_.Rih(e,{label:"Reittiohjeet",ariaLabel:d?" Reittiohjeet kohteeseen "+d+" ":" Reittiohjeet ",icon:f,Xb:"dqOyHd"},a);e.Ja()}),c,new _.I(cZp))};
uZp=function(a,b,c,d){_.$K(a,b,_.Ax(e=>{const f=_.Ax(g=>{g.Ga("QoLZ1");yZp(g);g.Ja()});e.Ga("f2lWyf");_.Rih(e,{label:"Sivusto",ariaLabel:d?" Verkkosivusto: "+d+" ":" Sivusto ",icon:f,Xb:"dqOyHd"},a);e.Ja()}),c,new _.I(bZp))};qZp=function(a,b,c,d){_.$K(a,b,_.Ax(e=>{const f=_.Ax(g=>{g.Ga("Mp6vmf");zZp(g);g.Ja()});e.Ga("kwqb3b");_.Rih(e,{label:"Tilaa",ariaLabel:d?" Tilaa t\u00e4\u00e4lt\u00e4: "+d+" ":" Tilaa ",icon:f,Xb:"dqOyHd"},a);e.Ja()}),c,new _.I(aZp))};
xZp=function(a){_.EWg(a,_.Ax(b=>{b.Ga("Xr0dzf");b.open("svg","Q0evOc");b.La(WYp||(WYp=["enable-background","new 0 0 24 24","focusable","false"]));b.attr("height","24");b.attr("viewBox","0 0 24 24");b.attr("width","24");b.attr("class"," NMm5M");_.Cx(b,_.yx(""));b.Fa();b.Xa("g","Ax4u1e");b.Fa();b.Xa("rect","dsrWJe");b.La(XYp||(XYp="fill none height 24 width 24".split(" ")));b.Fa();b.close();b.close();b.Xa("g","tZTAjb");b.Fa();b.Xa("g","gLkZbf");b.Fa();b.Xa("path","GGOZg");b.La(YYp||(YYp=["d","m21.41 10.59-7.99-8a1.993 1.993 0 00-2.83 0l-8.01 8c-.78.78-.78 2.05 0 2.83l8.01 8c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.99-8c.8-.79.8-2.05.01-2.83zM12.01 20 4 12l8-8 8 8-7.99 8z"]));
b.Fa();b.close();b.Xa("path","r559rf");b.La(ZYp||(ZYp=["d","M8 11v4h2v-3h3.5v2.5L17 11l-3.5-3.5V10H9c-.55 0-1 .45-1 1z"]));b.Fa();b.close();b.close();b.close();b.rb();b.Ja()}))};yZp=function(a){_.EWg(a,_.Ax(b=>{b.Ga("S6hSWb");_.P1b(b);b.Ja()}))};wZp=function(a){_.EWg(a,_.Ax(b=>{b.Ga("fHuLlf");_.Q_b(b);b.Ja()}))};zZp=function(a){_.EWg(a,_.Ax(b=>{b.Ga("cmykef");_.e2b(b);b.Ja()}))};
}catch(e){_._DumpException(e)}
try{
_.GYp=function(a,b,c,d,e){var f=_.Sp({use:"srp"},{id:c});c=f.id;const g=f.use,h=f.CWf;f=f.MYf;a=(a!=null?a:{}).LYf;a=_.jq(a!=null?a:"https://local.google.com/place");a=a+"?id="+_.iq(c);a=a+"&use="+_.iq(g);a+=h?"&ibp="+_.iq(h):"";a+=f?"&lpsid="+_.iq(f):"";c=(0,_.Np)(a);c=(0,_.Np)(""+c);c=(0,_.Np)(""+c);b.Eb(d);b.open("a","RGONmc");b.Kb("href","PV1r9",[c],"");b.Fa();b.print(e);b.rb();b.Hb()};
}catch(e){_._DumpException(e)}
try{
_.SLh=_.Cb(8,_.Yt,class extends _.m{constructor(a){super(a)}});_.TLh=_.Cb(7,_.Yt,class extends _.m{constructor(a){super(a)}Ti(){return _.Id(this,2)}HNb(){return _.p(this,_.Oub,4)}FPb(){return _.Qh(this,_.Oub,4)}PFc(){return _.p(this,_.xt,1)}});
}catch(e){_._DumpException(e)}
try{
_.kFg=[0,_.Wj,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.DEg=[0,_.E,-1];
}catch(e){_._DumpException(e)}
try{
var AZp=new _.Vo(153518),BZp=new _.Vo(153343,(new _.Uo).oa(_.wg,1));var CZp;_.DZp=function(a,b,c){CZp(c,a,b.Yc,b.Xc,b.vWb,b.uWb,b.esa,b.KGc,b.Ex,b.t9)};
CZp=function(a,b,c,d,e,f,g,h,k,l){let n;const q=e!=null?e:(n=f==null?void 0:_.Dxb(f))!=null?n:null;if(q){const r=_.Bxb(q)[0],v=r==null?void 0:_.zxb(r);let B,G,M;const N=(B=v.filter(T=>_.Zt(T)===8)[0])==null?void 0:(G=_.$t(B))==null?void 0:(M=G.getExtension(_.TLh))==null?void 0:M.PFc();e=_.Ax(T=>{T.Eb(new _.I(AZp));T.open("div","AWnMKd");T.Fa();var Z;let Y;const ea=(Y=r==null?void 0:(Z=r.Is())==null?void 0:_.Wsb(Z))!=null?Y:null;let la,oa,ha,va;const Ca=(va=(la=v.filter(xb=>_.Zt(xb)===4)[0])==null?
void 0:(oa=_.$t(la))==null?void 0:(ha=oa.getExtension(_.rTp))==null?void 0:ha.TTa())!=null?va:null,Ea=_.Ax(xb=>{xb.Ga("oroaFb");let Ib,Jb,qc;EZp(a,xb,N==null?void 0:N.y8(),N==null?void 0:N.yh(),(Ib=v.filter(zc=>_.Zt(zc)===10)[0])==null?void 0:(Jb=_.$t(Ib))==null?void 0:(qc=Jb.getExtension(_.SLh))==null?void 0:_.A(qc,1),_.Mg(c,4),_.si(c,5));xb.Ja()});Ca&&ea?(Z=_.Ax(xb=>{xb.open("div","ZXpZQb");xb.La(FZp||(FZp=["class","sPvWnd"]));xb.Fa();xb.Ga("pdkJS");xb.open("div","XbSALc");xb.La(GZp||(GZp=["class",
"acza8"]));xb.Fa();if(!HZp["Ravintola: \u00010\u0001\u00011\u0001\u00012\u0001"]){HZp["Ravintola: \u00010\u0001\u00011\u0001\u00012\u0001"]=[];const Ib=/\x01\d+\x01/g;let Jb=0,qc=0,zc;do zc=Ib.exec("Ravintola: \u00010\u0001\u00011\u0001\u00012\u0001")||void 0,HZp["Ravintola: \u00010\u0001\u00011\u0001\u00012\u0001"][qc]=[_.Sk("Ravintola: \u00010\u0001\u00011\u0001\u00012\u0001".substring(Jb,zc&&zc.index)),zc&&zc[0]],qc+=1,Jb=Ib.lastIndex;while(zc)}for(const Ib of HZp["Ravintola: \u00010\u0001\u00011\u0001\u00012\u0001"])switch(Ib[0]&&
xb.text(Ib[0]),Ib[1]){case "\u00010\u0001":xb.open("span","q7IA2b");xb.La(IZp||(IZp=["class","KLnOef","role","button"]));xb.Fa();break;case "\u00011\u0001":xb.print(Ca);break;case "\u00012\u0001":xb.close()}xb.rb();xb.Ja();xb.print(Ea);xb.close()}),T.Ga("qxtfGd"),_.GYp(a,T,ea,new _.I(BZp),Z),T.Ja()):(T.open("div","MbUJE"),T.La(JZp||(JZp=["class","sPvWnd"])),T.Fa(),T.print(Ea),T.close());T.Ga("Mutxif");let fb,Oa,Bb,kb;_.nZp(a,T,q,(Oa=g!=null?g:h==null?void 0:(fb=h.wZ())==null?void 0:fb.esa())==null?
void 0:(Bb=_.jwb(Oa))==null?void 0:_.hwb(Bb),_.si(c,6),(kb=k!=null?k:l)==null?void 0:_.xd(kb,_.VYp,3));T.Ja();T.close();T.Hb()});b.Ga("pc4oBc");_.Ay(b,{Xc:d,body:e});b.Ja()}};_.DZp.Jb=_.Dp;
var FZp,JZp,GZp,HZp={},IZp,EZp=function(a,b,c,d,e,f,g){b.open("div","LQShqe");b.La(KZp||(KZp=["class","fa3Plb"]));b.Fa();b.Ga("BYjSIf");_.kZg(a,b,c,void 0,d);b.Ja();(d||c)&&e&&(b.Ga("uGOzCf"),_.jXp(b,"Ol9x4d"),b.Ja());e&&(b.open("div","jcgu4c"),b.La(LZp||(LZp=["class","O9K1s"])),b.Fa(),b.print(e),b.close());(e||d||c)&&f&&(b.Ga("feGhc"),_.jXp(b,"Ol9x4d"),b.Ja());f&&(b.Ga("pBdo7d"),_.Dx(b,MZp,{priceLevel:f},a),b.Ja());(f||e||d||c)&&g&&(b.Ga("bnmjXe"),_.jXp(b,"Ol9x4d"),b.Ja());b.print(g!=null?g:"");
b.rb()},KZp,LZp,MZp=function(a){let b="";switch(a.priceLevel){case 1:b+="\u20ac";break;case 2:b+="\u20ac\u20ac";break;case 3:b+="\u20ac\u20ac\u20ac";break;case 4:b+="\u20ac\u20ac\u20ac\u20ac"}return b};
}catch(e){_._DumpException(e)}
try{
var wWp,xWp,yWp,zWp;
zWp=function(a,b,c){a.open("svg","b2eLrb");a.La(wWp||(wWp=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("width",""+(b!=null?b:24));a.attr("class",(c!=null?c:"")+" NMm5M");_.Cx(a,_.yx(""));a.Fa();a.Xa("rect","TYrybf");a.La(xWp||(xWp="fill none height 24 width 24".split(" ")));a.Fa();a.close();a.Xa("path","AK3f8d");a.La(yWp||(yWp=["d","M19.9,20.38l-1.76-2.21c0.65-1.73,1.36-5.53-2.2-10C11.03,2.03,4,2,4,2S2.44,8.86,7.32,15.01c2.96,3.73,6.13,4.47,8.17,4.47 c0.41,0,0.77-0.03,1.08-0.07l1.76,2.21c0.34,0.43,0.97,0.5,1.41,0.16C20.17,21.44,20.24,20.81,19.9,20.38z M16.28,17.43L5.76,4.22 c2.13,0.42,5.76,1.63,8.6,5.19C17.33,13.12,16.75,16.16,16.28,17.43z"]));a.Fa();
a.close();a.rb()};_.AWp=function(a,b,c,d){switch(b){case 1:a.Ga("FwDRjd");zWp(a,c,d);a.Ja();break;case 2:a.Ga("jtxkld"),zWp(a,c,d),a.Ja()}};_.BWp=function(a,b){let c="";b=(b===void 0?!1:b)||_.z(a,3)||_.z(a,2);switch(a.getAttributeType()){case 1:c=b?c+"Kasvisruoka":c+"Todenn\u00e4k\u00f6isesti kasvisruokaa";break;case 2:c=b?c+"Vegaaninen":c+"Todenn\u00e4k\u00f6isesti vegaaninen"}return c};_.CWp=function(a,b){return _.qj(a,2,b)};_.DWp=class extends _.m{constructor(a){super(a)}TUa(){return _.Cj(this,1)}getAttributeType(a){return _.Ji(this,2,a)}};var EWp=[0,_.H,_.Gk];_.ap[685]=EWp;_.FWp=_.Cb(685,_.cp,_.DWp);_.dp[685]=EWp;
}catch(e){_._DumpException(e)}
try{
var bYp,fYp,hYp,jYp,lYp;bYp=class extends _.m{constructor(a){super(a)}getType(){return _.xi(this,2)}setType(a){return _.Ig(this,2,a)}Le(){return _.Cj(this,2)}He(){return _.Mg(this,2)}};_.cYp=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.zj(this,1)}yd(){return _.si(this,1)}};
_.dYp=class extends _.m{constructor(a){super(a)}Rw(){return _.xi(this,1)}Wb(){return _.A(this,2)}Zb(a){return _.Uf(this,2,a)}Ue(){return _.zj(this,2)}Vp(){return _.A(this,6)}getIcon(){return _.p(this,bYp,7)}setIcon(a){return _.Ab(this,bYp,7,a)}hasIcon(){return _.Qh(this,bYp,7)}};_.eYp=function(a){return _.xg(a,_.Nvb,15,_.aub)};fYp=function(a){var b=new _.DWp;return _.Ig(b,1,a)};_.gYp=new _.Vo(64720,(new _.Uo).oa(_.wg,1));hYp=new _.Vo(171889);_.iYp=new _.Vo(64721);
jYp=function(a){return _.BWp(a.qp,a.X4f)};
lYp=function(a,b,c){const d=b.xGa;var e=b.kId;e=e===void 0?!1:e;const f=b.index,g=b.Xb;b=b.NRc;const h=_.bg(d,_.Ovb,14,_.cg()).filter(T=>T.getType()===1).length>0,k=_.bg(d,_.Ovb,14,_.cg()).filter(T=>T.getType()===2).length>0;var l,n,q;let r;const v=((q=(l=_.eYp(d))==null?void 0:_.Mvb(l))!=null?q:[]).concat((r=(n=_.eYp(d))==null?void 0:_.bg(n,_.Usb,3,_.cg()))!=null?r:[]);l=h||k;n=k?2:h?1:void 0;q=v.map(T=>T.getAttributeType());l=l&&(q==null?void 0:q.length)>0?_.CWp(fYp(n),q):l?fYp(n):q.length>0?_.CWp(new _.DWp,
q):null;a.Eb(new _.I(_.gYp,_.pp(_.kp(new _.rp,f),l?(new _.cp).oa(_.FWp,l).oa(_.MJ,null):(new _.cp).oa(_.MJ,null))));a.Ga("pwVa4e");let B,G,M,N;kYp(c,a,d,(M=d==null?void 0:_.A(d,1))!=null?M:"",(N=d==null?void 0:(B=_.p(d,_.dYp,11))==null?void 0:(G=_.xg(B,_.cYp,4,_.Otb))==null?void 0:G.getUrl())!=null?N:"",f,e,n,g,b);a.Ja();a.Hb()};_.Xp("Lf","",0,lYp);lYp.Jb=_.Dp;
var kYp=function(a,b,c,d,e,f,g,h,k,l){g=g===void 0?!1:g;if(l){b.Bh(f);b.open("div",void 0);b.La(mYp||(mYp="role listitem tabindex 0 jsname vmWTgc".split(" ")));b.attr("jsaction",l);b.attr("data-index",""+f);b.Kb("data-ved","Dnz1jb",[],"");b.attr("data-cid",d);let n,q,r,v,B;b.attr("data-ik",""+((n=_.Tvb(c))==null?void 0:(q=n[0])==null?void 0:(r=q.getImage())==null?void 0:(v=r.getId())==null?void 0:(B=v.Xj())==null?void 0:B.Cf()));b.attr("data-url",_.jq(e));b.attr("class",k?k:"");b.Fa();b.Ga("L1sgbd");
nYp(a,b,c,f,g,h);b.Ja();b.Hh()}else b.open("a","RI3lie"),b.La(oYp||(oYp=["role","link","tabindex","0"])),b.Kb("href","PV1r9",[e,!0],""),b.Kb("data-ved","Dnz1jb",[],""),b.attr("class",k?k:""),b.Fa(),b.Ga("L1sgbd"),nYp(a,b,c,f,g,h),b.Ja();b.close()},mYp,oYp,nYp=function(a,b,c,d,e,f){e=e===void 0?!1:e;b.open("div","aoLcGd");b.La(pYp||(pYp=["class","SH0N2"]));b.Fa();b.Ga("O0in1e");var g=g===void 0?!1:g;if(_.Tvb(c)[0]){b.Ga("pQHgdc");var h=_.svb(_.uvb(_.Tvb(c)[0].getImage()))[0].getUrl().oh(),k=_.Tvb(c)[0].getImage();
_.si(k,11)==null?k=qYp(d,c.getName()):(k=_.Tvb(c)[0].getImage(),k=""+_.si(k,11));_.Zp("Mf")(b,{src:h,Xb:"BMwovf",wOe:g,alt:k,index:d,placeholder:"data:image/gif;base64,R0lGODdhAQABAIABAMzMzP///ywAAAAAAQABAAACAkQBADs="},a)}else b.Ga("CUhpE"),_.Zp("Mf")(b,{src:"http://www.gstatic.com/local/offerings/carousel_placeholder_dish.svg",Xb:"BMwovf YcFe3b",alt:qYp(d),index:d},a);b.Ja();b.Ja();if(c.getName()){b.open("div","b6nqy");b.La(rYp||(rYp=["class","paBLCf"]));b.Fa();b.Ga("OLm02b");let l,n;sYp(a,b,(n=
(l=_.eYp(c))==null?void 0:_.Mvb(l))!=null?n:[]);b.Ja();b.open("div","lVNxl");b.La(tYp||(tYp=["class","qIyicc","aria-hidden","true"]));b.Fa();b.print(c.getName());b.close();b.close()}e&&f&&(b.Ga("sTXAt"),_.dXp(b,f,"W9tIKf"),b.Ja());b.rb()},pYp,rYp,tYp,sYp=function(a,b,c){if(c=_.zx(Array.isArray(c),c).filter(d=>d.getAttributeType()===1)[0])b.Eb(new _.I(hYp)),b.open("div","pOdUnb"),b.La(uYp||(uYp=["class","lsu6ad"])),b.Fa(),b.Ga("U4FqXd"),_.AWp(b,c.getAttributeType(),12,"dG5fU"),b.Ja(),b.open("div",
"Mpb23c"),b.La(vYp||(vYp=["class","N62Kjc"])),b.Fa(),b.Ga("zOXPne"),_.Dx(b,jYp,{qp:c},a),b.Ja(),b.close(),b.close(),b.Hb()},uYp,vYp,wYp=function(a,b,c){const d=b.Xb,e=b.alt;var f=b.index,g=b.wOe;const h=g===void 0?!1:g;g=b.placeholder;b=_.ax(b.src,_.oVb(_.iVb(_.kVb(_.Uw(_.Tw((new _.Vw).setSize(202),152),202),!0),!0),!0));const k=_.Bx(l=>{l.attr("class",d);l.attr("alt",e)});(h?0:f<3)?(a.open("img","B1rsBb"),_.Cx(a,_.yx(_.bI(b))),_.Cx(a,_.yx(k)),a.Fa(),a.close()):(f=_.Bx(l=>{_.Cx(l,_.yx(k))}),a.Ga("wV4aNc"),
_.Qqg(c,a,b,3,g,void 0,void 0,void 0,void 0,void 0,f),a.Ja())};_.Xp("Mf","",0,wYp);wYp.Jb=_.Dp;var qYp=function(a,b){return b?"Tiedot: "+b:"Annoksen tiedot: "+(a+1)};
}catch(e){_._DumpException(e)}
try{
var HYp=new _.Vo(156015,(new _.Uo).oa(_.wg,1)),IYp=function(a,b,c){var d=new _.I(_.iYp);const e=_.zx(Array.isArray(c),c);_.PSp(a,b,_.Ax(f=>{const g=e.length;for(let h=0;h<g;h++){const k=e[h];f.Ga("afnXU");_.Zp("Lf")(f,{xGa:k,kId:!0,Xb:h===0?"dTkvkd":h===e.length-1?"NzQbqd":"lyIKt",index:h,NRc:"click:QYuJwc"},a);f.Ja()}}),d)};var JYp;_.KYp=function(a,b,c){JYp(c,a,b.Yc,b.Xc,b.k_,b.aT,b.vWb,b.uWb)};
JYp=function(a,b,c,d,e,f,g,h){let k;const l=(k=g!=null?g:h==null?void 0:_.Dxb(h))==null?void 0:_.Bxb(k)[0];let n,q;const r=(q=e!=null?e:f==null?void 0:(n=f.wZ())==null?void 0:n.esa())==null?void 0:q.NLa();r&&(e=_.Ax(v=>{v.Ga("yoC4qe");_.QXp(v);v.Ja();v.open("div","C0kw6b");v.La(LYp||(LYp=["class","QHAn5"]));v.Fa();let B,G,M,N,T;const Z=(T=(B=((N=l==null?void 0:_.zxb(l))!=null?N:[]).filter(Y=>_.Zt(Y)===4)[0])==null?void 0:(G=_.$t(B))==null?void 0:(M=G.getExtension(_.rTp))==null?void 0:M.TTa())!=null?
T:null;Z?(v.Ga("T4tmIb"),MYp(a,v,l==null?void 0:_.Wsb(l.Is()),Z,_.z(c,9))):(v.Ga("e1Zief"),_.SXp(v,"Muita ruokalistan kohokohtia"));v.Ja();v.Ga("MMTLBe");NYp(a,v,r.MLa(),r.getType());v.Ja();v.close()}),b.Ga("kkvppb"),_.Ay(b,{Yc:c,Xc:d,zE:!0,body:e}),b.Ja())};_.KYp.Jb=_.Dp;
var LYp,NYp=function(a,b,c,d){Array.isArray(c);b.open("div","csqdid");b.La(OYp||(OYp=["class","nptm7","jsname","quQfgb"]));b.attr("jscontroller","sb8k8");b.attr("data-ot",""+d);b.Fa();b.Ga("Ur7mNb");IYp(a,b,c);b.Ja();b.rb()},OYp,MYp=function(a,b,c,d,e){e?(b.Ga("rB1n3"),PYp(a,b,c,d)):(a="Lis\u00e4\u00e4 tuotteita: "+d,b.Ga("JbOrp"),_.SXp(b,a));b.Ja()},PYp=function(a,b,c,d){b.open("div","H9Cuk");b.La(QYp||(QYp=["class","u6xtlb"]));b.Fa();const e=_.Ax(f=>{if(!RYp["\u00010\u0001Lis\u00e4\u00e4 ravintoloita\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"]){RYp["\u00010\u0001Lis\u00e4\u00e4 ravintoloita\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"]=
[];const g=/\x01\d+\x01/g;let h=0,k=0,l;do l=g.exec("\u00010\u0001Lis\u00e4\u00e4 ravintoloita\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001")||void 0,RYp["\u00010\u0001Lis\u00e4\u00e4 ravintoloita\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"][k]=[_.Sk("\u00010\u0001Lis\u00e4\u00e4 ravintoloita\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001".substring(h,l&&l.index)),l&&l[0]],k+=1,h=g.lastIndex;while(l)}for(const g of RYp["\u00010\u0001Lis\u00e4\u00e4 ravintoloita\u00011\u0001 \u00012\u0001\u00013\u0001\u00011\u0001"])switch(g[0]&&
f.text(g[0]),g[1]){case "\u00010\u0001":f.open("span","rr4Gcf");f.La(SYp||(SYp=["class","a3jAHe"]));f.Fa();break;case "\u00011\u0001":f.close();break;case "\u00012\u0001":f.open("span","wir8fd");f.La(TYp||(TYp=["class","DnUN7c","role","button"]));f.Fa();break;case "\u00013\u0001":f.print(d)}});b.Ga("wuXs0b");_.GYp(a,b,c,new _.I(HYp),e);b.Ja();b.rb()},QYp,RYp={},SYp,TYp;
}catch(e){_._DumpException(e)}
try{
var TXp=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Uf(this,1,a)}Yg(){return _.zj(this,1)}XB(){return _.A(this,2)}E8(){return _.zj(this,2)}},UXp=new _.Vo(226811),VXp=new _.Vo(226812,(new _.Uo).oa(_.wg,1));var WXp;_.XXp=function(a,b,c){WXp(c,a,b.Yc,b.Xc,b.Nxe)};
WXp=function(a,b,c,d,e){if(e&&e.getTitle()!==""&&_.bg(e,TXp,3,_.cg()).length>0){b.Eb(new _.I(UXp));b.open("div","xppLOd");b.La(YXp||(YXp=["class","local-shopping-zoom-out"]));b.Fa();const f=_.Ax(g=>{g.Ga("BvylTb");_.QXp(g);g.Ja();g.Ga("CMLXl");_.SXp(g,e.getTitle());g.Ja();g.open("div","gxSrWe");g.La(ZXp||(ZXp=["class","BX5rMd","jsname","quQfgb"]));g.Fa();const h=_.Ax(k=>{const l=_.bg(e,TXp,3,_.cg()),n=l.length;for(let q=0;q<n;q++){const r=l[q],v=_.Ax(B=>{B.Ga("gWvh1");$Xp(a,B,r);B.Ja()});k.Ga("KAYFxd");
_.$K(a,k,v,r.XB(),new _.I(VXp),void 0,void 0,void 0,void 0,!0);k.Ja()}});g.Ga("cu5fad");_.PSp(a,g,h,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,4);g.Ja();g.close()});b.Ga("P653A");_.Ay(b,{Yc:c,Xc:d,body:f});b.Ja();b.close();b.Hb()}};_.XXp.Jb=_.Dp;
var YXp,ZXp,$Xp=function(a,b,c){const d=_.Ax(e=>{const f=_.Ax(g=>{g.Ga("zo1bXb");_.k2b(g);g.Ja()});e.Ga("hhEFNc");_.EWg(e,f);e.Ja()});b.Ga("kxmU3e");_.Rih(b,{label:c.getQuery(),ariaLabel:c.getQuery(),icon:d,Xb:"cNqt5e"},a);b.Ja()};
}catch(e){_._DumpException(e)}
try{
var GWp,HWp,IWp,JWp,KWp;
_.LWp=function(a,b,c,d,e){d=d===void 0?6:d;e=e===void 0?600:e;var f=f===void 0?3:f;a.open("div","WDBU6c");a.La(GWp||(GWp="role tooltip class eG6zuf jsaction rcuQ6b:npT2md;BVmtgb:fKqKmc".split(" ")));a.attr("jscontroller","O1hX5b");a.attr("data-timeout-seconds",""+d);a.attr("data-promo-type",""+c);a.attr("data-cooldown-seconds",""+e);a.attr("data-max-impressions",""+f);a.Fa();a.Xa("div","KlnML");a.La(HWp||(HWp=["class","OSvzIc"]));a.Fa();a.Xa("div","Ec19rd");a.La(IWp||(IWp=["class","GcOnLb","jsname",
"Yj53ue"]));a.Fa();a.Xa("span","JtJE0e");a.La(JWp||(JWp=["jsname","CYAQD"]));a.Fa();a.print(b);a.close();a.close();a.Xa("div","x7dW4");a.La(KWp||(KWp=["class","itShMd"]));a.Fa();a.close();a.close();a.rb()};
}catch(e){_._DumpException(e)}
try{
var MWp=new _.Vo(166316),NWp=new _.Vo(166188),OWp=new _.Vo(200045),PWp=new _.Vo(200044);var SWp=function(a,b,c,d,e,f){a.open("div","I9JDce");a.La(QWp||(QWp=["class","A2RdDc"]));a.Fa();const g=_.Bx(h=>{h.attr("role","button");h.attr("tabindex","0");let k;k=_.BWp(b,!0);h.attr("data-an",k);h.attr("jsdata",_.Nw(b));h.attr("jsaction","click:M0783");f&&h.attr("aria-label",f)});switch(b.getAttributeType()){case 1:a.Ga("Fp1Nx");RWp(a,PWp,b,g,c,d,e);a.Ja();break;case 2:a.Ga("NkpJje");RWp(a,OWp,b,g,c,d,e);a.Ja();break;default:a.Ga("ghTsud"),RWp(a,MWp,b,g,c,d,e),a.Ja()}d&&(a.Ga("x0NPPb"),_.LWp(a,
"Onko t\u00e4m\u00e4 oikein? Anna palautetta",6),a.Ja());a.rb()},QWp,RWp=function(a,b,c,d,e,f,g){a.Eb(new _.I(b));a.open("div","B3Lkr");a.attr("class","G03zMc "+(f?"BWQDp":""));a.attr("jscontroller","MyvIw");a.Kb("data-ved","Dnz1jb",[],"");f&&_.Cx(a,_.yx(d));a.Fa();a.Xa("span","e2C7W");a.La(TWp||(TWp=["class","WIurcc"]));a.Fa();_.Ex(g)&&a.print(g);a.close();a.open("span","LFyUY");a.La(UWp||(UWp=["class","RJKDUe"]));a.Fa();a.print(e);a.close();_.z(c,3)&&(a.Ga("jwFDbf"),_.a3b(a,void 0,"u0niaf"),a.Ja());
a.rb();a.Hb()},TWp,UWp;var VWp;_.WWp=function(a,b,c){VWp(c,a,b.Xc,b.k_,b.aT,b.Ex,b.t9)};
VWp=function(a,b,c,d,e,f,g){let h,k,l;const n=(k=d!=null?d:e==null?void 0:(h=e.wZ())==null?void 0:h.esa())==null?void 0:(l=_.jwb(k))==null?void 0:_.hwb(l);let q,r;const v=(r=n==null?void 0:(q=_.xg(n,_.Nvb,23,_.ewb))==null?void 0:_.Mvb(q))!=null?r:null;let B,G;const M=(v!=null?v:[]).concat((G=n==null?void 0:(B=_.xg(n,_.Nvb,23,_.ewb))==null?void 0:_.bg(B,_.Usb,3,_.cg()))!=null?G:[]);let N;((N=v==null?void 0:v.length)!=null?N:null)>0&&(d=_.Ax(T=>{const Z=(new _.cp).oa(_.FWp,_.CWp(new _.DWp,M.map(Y=>
Y.getAttributeType())));T.Eb(new _.I(NWp,Z?_.pp(new _.rp,Z):new _.rp));T.Ga("ob5JD");XWp(a,T,v,!!((f==null?0:_.Lg(f,1))||(g==null?0:_.Lg(g,1))),n==null?void 0:n.getName());T.Ja();T.Hb()}),b.Ga("zDr9pf"),_.Ay(b,{Xc:c,zE:!0,body:d}),b.Ja())};_.WWp.Jb=_.Dp;
var XWp=function(a,b,c,d,e){c=_.zx(Array.isArray(c),c);b.open("div","WtuEqb");b.La(YWp||(YWp=["class","GGEMEc"]));b.Fa();b.Xa("div","Yyhz0d");b.La(ZWp||(ZWp=["class","TtAXgc"]));b.Fa();const f=c.length;for(let h=0;h<f;h++){const k=c[h];var g="";if(g+=_.BWp(k)){const l=_.Ax(n=>{n.Ga("S70trc");const q=k;if(d)n.Ga("HoMfyd"),_.C0b(n,16,void 0,"UQvXK");else{n.Ga("nngtce");var r=q.getAttributeType();let v="";switch(q.getAttributeType()){case 1:v+="d6Q4zf";break;case 2:v+="d6Q4zf"}_.AWp(n,r,16,v)}n.Ja();
n.Ja()});b.Ga("jMp6Qb");SWp(b,k,g,d,l,e?g+": "+e:g);b.Ja()}}b.close();b.Ga("cubkNb");$Wp(b,a);b.Ja();b.rb()},YWp,ZWp,$Wp=function(a,b){const c=_.Ax(e=>{e.open("div","A70iEd");e.La(aXp||(aXp=["jsname","SeNSOd"]));e.Fa();e.Ga("gPaDge");e.text(_.Sk("Ruokalajin tiedot ker\u00e4t\u00e4\u00e4n Googlen k\u00e4ytt\u00e4jilt\u00e4 ja yrityksilt\u00e4. Google analysoi kootun datan, mutta ei vahvista kaikkia m\u00e4\u00e4ritteit\u00e4."));e.Ja();e.close()}),d=_.Ax(e=>{e.text(_.Sk("Lis\u00e4tietoja ruokalajien datal\u00e4hteist\u00e4"))});
_.AYg(b,a,_.ny(_.Q(_.KM),{Ug:c}),_.ny(_.Q(_.KM),{Jd:_.Q(bXp)}),256,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"lYJiTb",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"SeNSOd",void 0,_.ny(_.Q(_.KM),{Ug:d}),!0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0)},aXp,bXp=function(a){a.open("div","iUIOBf");a.La(cXp||(cXp=["jsname","Syb6Wc"]));a.Fa();a.Ga("NAECK");_.W0b(a,16,void 0,"Nyw1xc BPQ0rd");a.Ja();a.rb()};bXp.Jb=_.Dp;var cXp;
}catch(e){_._DumpException(e)}
try{
var z1p,A1p;_.y1p=new _.Vo(72860);z1p=new _.Vo(140618);_.B1p=function(a,b,c){A1p(c,a,b.Yc,b.Xc,b.yG,b.Ex,b.t9)};
A1p=function(a,b,c,d,e,f,g){let h;const k=c==null?void 0:(h=_.mu(c))==null?void 0:_.Ot(h);_.Ay(b,{Yc:c,Xc:d,zE:!0,jsname:"m3YDFc",body:_.Ax(l=>{l.Eb(new _.I(z1p));l.open("div","VSo6Ud");l.La(C1p||(C1p=["class","nuUIMc"]));l.Fa();if((f==null?0:_.Lg(f,2))||(g==null?0:_.Lg(g,2)))l.Ga("tW3mJ"),_.XXp(l,e.UOc,a),l.Ja();const n=!!((c==null?0:_.Lg(c,5))||(k==null?0:_.Lg(k,1))),q=!!((c==null?0:_.Lg(c,6))||(k==null?0:_.Lg(k,2)));var r=!!((c==null?0:_.Lg(c,7))||(k==null?0:_.Lg(k,3)));const v=!!((c==null?0:_.Lg(c,
9))||(k==null?0:_.Lg(k,4))),B=!!((c==null?0:_.Lg(c,10))||(k==null?0:_.Lg(k,7)));if(r||v){l.open("div","hCU9ne");l.La(D1p||(D1p=["class","hHiEgf"]));l.Fa();if(r)l.Ga("xJ7uBc"),_.nXp(l,e.B7b,a),l.Ja();else if(v){let G;r=(G=_.Nt(_.mu(c)))==null?void 0:_.Zvb(G);l.Ga("Q2ejhf");_.oXp(a,l,r==null?void 0:_.eXp(r),void 0,r);l.Ja()}if((c==null?0:_.Lg(c,16))||(k==null?0:_.Lg(k,5)))l.Ga("Hc1e8c"),_.WWp(l,e.A7b,a),l.Ja();if((c==null?0:_.Lg(c,12))||(k==null?0:_.Lg(k,8)))l.Ga("M7LOId"),_.DZp(l,e.Nic,a),l.Ja();B&&
(l.Ga("DwV8bd"),_.mZp(l,e.xWb,a),l.Ja());l.close();if((c==null?0:_.Lg(c,23))||(k==null?0:_.Lg(k,12)))l.Ga("SzWuL"),_.L0p(l,e.YXc,a),l.Ja();q&&(l.Ga("DyqHX"),_.x0p(l,e.ekc,a),l.Ja());n&&(l.Ga("OO0u0e"),_.ZZp(l,e.dkc,a),l.Ja());if((c==null?0:_.Lg(c,8))||(k==null?0:_.Lg(k,6)))l.Ga("hI0ozf"),_.KYp(l,e.PSc,a),l.Ja();if((c==null?0:_.Lg(c,11))||(k==null?0:_.Lg(k,10)))l.Ga("vYlapf"),_.r1p(l,e.AZc,a),l.Ja()}else n&&(l.Ga("pLuQBf"),_.ZZp(l,e.dkc,a),l.Ja()),q&&(l.Ga("pWM0Vd"),_.x0p(l,e.ekc,a),l.Ja()),B&&(l.Ga("p5eUOb"),
_.mZp(l,e.xWb,a),l.Ja());l.close();l.Hb()})})};_.B1p.Jb=_.Dp;var C1p,D1p;
}catch(e){_._DumpException(e)}
try{
_.t("NhoFKf");
var O1p,P1p,Q1p,R1p,S1p,T1p,U1p,V1p,W1p,X1p,Y1p,Z1p,$1p,a2p,b2p,c2p,d2p,e2p,h2p,j2p,k2p,l2p,m2p,n2p,o2p,p2p,q2p,r2p,s2p,t2p,u2p,v2p,w2p,x2p,y2p,z2p,A2p,B2p,C2p,D2p,E2p,F2p,G2p,I2p,J2p,K2p,L2p,M2p,N2p,O2p,Q2p,R2p,S2p,T2p,U2p,V2p,W2p,X2p,Y2p,Z2p,$2p,a3p,b3p,d3p,e3p,f3p,g3p,h3p,i3p,j3p;O1p=function(a){return _.A(a,3)};P1p=function(a){return _.xd(a,_.Ssb,5)};Q1p=function(a){this.Ba=a.kG};R1p=class extends _.Qu{constructor(){super();this.Ba=void 0;this.Aa=Q1p}Bca(){return this.data.kG}};W1p=new _.Vo(135188);
X1p=new _.Vo(64339);Y1p=new _.Vo(64343);Z1p=new _.Vo(169086,(new _.Uo).oa(_.wg,1));$1p=new _.Vo(157380);a2p=new _.Vo(179525);b2p=new _.Vo(175530);c2p=new _.Vo(131837);d2p=new _.Vo(98209,(new _.Uo).oa(_.wg,1));e2p=new _.Vo(98210,(new _.Uo).oa(_.wg,1));_.f2p=new _.Vo(72858);_.g2p=new _.Vo(145928);h2p=new _.Vo(97431);_.i2p=new _.Vo(145929);j2p=new _.Vo(97432);k2p=new _.Vo(115635);l2p=new _.Vo(133795);m2p=new _.Vo(118268,(new _.Uo).oa(_.wg,2));n2p=new _.Vo(131839);o2p=new _.Vo(150254);p2p=new _.Vo(203692);
q2p=new _.Vo(131840);r2p=new _.Vo(245105);s2p=new _.Vo(124867);E2p=function(a,b,c){b.open("div","MEXStb");b.La(C2p||(C2p=["class","dzBbme"]));b.Fa();b.Xa("span","vUxvHd");b.La(D2p||(D2p=["class","wLrTGc"]));b.Fa();b.print(O1p(_.Sw(c)));b.close();const d=_.Ax(e=>{var f=e.print;var g=_.Sw(c);g=_.A(g,4);f.call(e,g)});b.Ga("e3dokd");_.$K(a,b,d,"https://support.google.com/business?p=search_photos_status",new _.I(m2p),void 0,"IetUuc");b.Ja();b.rb()};
F2p=function(a,b){var c=this.oa;const d=this.Ba,e=b.response,f=b.h8b;b=_.zx(b.jAb==null||Array.isArray(b.jAb),b.jAb);a.open("div","NCIG5d");a.La(t2p||(t2p=["class","JPhaX","jsaction","BNLCJd:BAZ1db;"]));a.attr("jscontroller","liivde");a.Fa();a.Ga("hMzGU");_.H1p(c,a,new _.I(_.y1p),"A0d1ib");a.Ja();var g;let h;const k=_.$x((g=_.wu(_.GBb(e)[d]))==null?void 0:(h=_.F1p(g))==null?void 0:h.Fj());if(k!=null){g=_.Ax(N=>{N.open("img","QC5ytf");N.La(u2p||(u2p=["class","XOrji","jsname","HlHLVd"]));N.attr("src",
_.lq(k));N.Fa();N.close()});a.Ga("gTLgvb");let G,M;_.$K(c,a,g,_.$x((G=_.wu(_.GBb(e)[d]))==null?void 0:(M=_.F1p(G))==null?void 0:M.getUrl()),new _.I(e2p),void 0,"nLhFbc");a.Ja()}a.open("div","Odjvhe");a.La(v2p||(v2p=["class","y7Et2"]));a.Fa();var l;let n;const q=(l=_.wu(_.GBb(e)[d]))==null?void 0:(n=_.F1p(l))==null?void 0:n.getName();if(q!=null){a.open("div","CdhzJd");a.La(w2p||(w2p=["class","YpGoS","jsname","GtkTRd"]));a.Fa();l=_.Ax(M=>{M.print(q);let N,T;const Z=(N=_.wu(_.GBb(e)[d]))==null?void 0:
(T=_.vu(N))==null?void 0:_.A(T,2);Z&&(M.Ga("nTkb6c"),_.jXp(M,"fn5al"),M.Ja(),M.print(Z))});a.Ga("tQB64");var r;let G;_.$K(c,a,l,_.$x((r=_.wu(_.GBb(e)[d]))==null?void 0:(G=_.F1p(r))==null?void 0:G.getUrl()),new _.I(d2p),void 0,"eItXmc");a.Ja();a.close()}let v,B;r=b==null?void 0:(v=b[d].getMetadata())==null?void 0:(B=_.p(v,_.Evb,6))==null?void 0:_.p(B,_.Dvb,1);if((r==null?void 0:_.xi(r,1))===1||(r==null?void 0:_.xi(r,1))===3)a.Ga("fV0eUc"),E2p(c,a,r),a.Ja();a.open("div","kef3vf");a.La(x2p||(x2p=["class",
"xV0is"]));a.Fa();a.Ga("IgdpQ");a.text(_.Sk("Tekij\u00e4noikeudet saattavat rajoittaa kuvien k\u00e4ytt\u00f6\u00e4"));a.Ja();a.close();a.close();if(f)a.Eb(new _.I(s2p)),a.open("span","waHNyd"),a.La(y2p||(y2p="jsname nUV0Pd jsaction click:ojxnre class VDTSpd tabindex 0 role button".split(" "))),a.attr("aria-label","Poista t\u00e4m\u00e4 kuva"),a.Kb("data-ved","Dnz1jb",[],""),a.Fa(),a.Xa("div","cbpD6"),a.La(z2p||(z2p=["class","Lmek5b"])),a.Fa(),a.Ga("opi0Fe"),_.p0b(a,21,void 0,"Wqsomf"),a.Ja(),a.close(),
a.close(),a.Hb();else{let G;c=_.$x((G=_.wu(_.GBb(e)[d]))==null?void 0:_.p(G,_.Wf,4));c!=null&&(a.open("a","z6oMS"),a.La(A2p||(A2p=["class","VDTSpd","jsname","HlY1ge"])),a.attr("href",_.jq(c)),a.attr("aria-label","Ilmoita ongelmasta"),a.Fa(),a.Xa("div","MSTxO"),a.La(B2p||(B2p=["class","Lmek5b"])),a.Fa(),a.Ga("Q14Qzb"),_.Xx(a,21,void 0,"Wqsomf"),a.Ja(),a.close(),a.close())}a.rb()};
_.H2p=function(a,b){a.open("div","GAJ12");a.attr("class",b);a.Fa();a.text(_.Sk("Tekij\u00e4noikeudet saattavat rajoittaa kuvien k\u00e4ytt\u00f6\u00e4"));a.rb()};J2p=function(a,b,c,d){_.Ex(d)?(b.Ga("vHzLDc"),_.$K(a,b,c,d,new _.I(Z1p),void 0,"HVxdbf"),b.Ja()):(b.open("span","G96BGf"),b.La(I2p||(I2p=["class","HVxdbf"])),b.Fa(),b.print(c),b.close())};
_.P2p=function(a,b,c,d,e,f){const g=f===void 0?!0:f;b.open("div","f1Dzad");b.attr("class","JkiVfc"+(e?" "+e:""));b.attr("jsaction","");b.Fa();c?(b.open("div","sV1eJc"),b.La(G2p||(G2p=["class","YgALsd"])),b.Fa(),e=_.Ax(h=>{h.Ga("zsOwXd");c.getName();var k=_.$x(c.Fj());_.Ex(k)&&(h.open("img","j0k0Gb"),h.La(K2p||(K2p="class N1kg8d jsname HlHLVd alt  aria-hidden true".split(" "))),h.attr("src",_.lq(k)),h.Fa(),h.close());h.Ja();h.Ga("OwGX0");if(k=c.getName())h.open("div","kkZBhd"),h.La(L2p||(L2p=["class",
"seVROd"])),h.Fa(),h.Xa("div","kpEnC"),h.La(M2p||(M2p=["class","gvlpLd"])),h.Fa(),h.Ga("BReIzf"),h.open("div","LopcV"),h.La(O2p||(O2p=["class","qXzEJb","jsname","GtkTRd"])),h.Fa(),h.print(_.pq(_.YXb(k,h)),!0),h.rb(),h.Ja(),d&&(h.Ga("hdjY3c"),_.jXp(h,"edtM8d"),h.Ja(),h.Ga("KWkTce"),h.open("span","enEzf"),h.La(N2p||(N2p=["class","z1QBye"])),h.Fa(),h.print(d),h.rb(),h.Ja()),h.close(),g&&(h.Ga("Taqez"),_.H2p(h,"AC0wkd"),h.Ja()),h.close();h.Ja()}),b.Ga("od7Rte"),J2p(a,b,e,_.$x(c.getUrl())),b.Ja(),b.close()):
g&&(b.Ga("yX8qhd"),_.H2p(b,(c?"":"QTlyjc ")+"AC0wkd"),b.Ja());b.rb()};R2p=function(){return"Ilmoita ongelmasta \u2011valikko"};S2p=function(a,b,c){b.Eb(new _.I(q2p));const d=_.Ax(f=>{f.Ga("mhHHsc");_.Xx(f);f.Ja()}),e=_.Bx(f=>{f.attr("data-menu-item","TGA7ib");f.attr("data-url",_.jq(c));f.Kb("data-ved","Dnz1jb",[],"")});_.wXg(a,b,"Ilmoita valokuvasta",d,void 0,e);b.Hb()};
T2p=function(a,b){a.Eb(new _.I(X1p));const c=_.Ax(e=>{e.Ga("Jexxbb");_.b2b(e);e.Ja()}),d=_.Bx(e=>{e.attr("data-menu-item","PgMF6");e.Kb("data-ved","Dnz1jb",[],"")});_.wXg(b,a,"Loukkaava ruokalajin nimi",c,void 0,d,!0);a.Hb()};U2p=function(a,b){a.Eb(new _.I(W1p));const c=_.Ax(e=>{e.Ga("tjttQb");_.C0b(e);e.Ja()}),d=_.Bx(e=>{e.attr("data-menu-item","qKpMnb");e.Kb("data-ved","Dnz1jb",[],"")});_.wXg(b,a,"Muokkaa ruokalajin nime\u00e4",c,void 0,d,!0);a.Hb()};
V2p=function(a,b){a.Eb(new _.I(Y1p));const c=_.Ax(e=>{e.Ga("TZYb7");e.open("svg","rhDr6e");e.La(U1p||(U1p=["focusable","false"]));e.attr("width","24");e.attr("height","24");e.attr("viewBox","0 0 24 24");e.attr("class"," NMm5M");_.Cx(e,_.yx(""));e.Fa();e.Xa("path","ondXxe");e.La(V1p||(V1p=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31A7.902 7.902 0 0 1 12 20zm6.31-3.1L7.1 5.69A7.902 7.902 0 0 1 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z"]));
e.Fa();e.close();e.rb();e.Ja()}),d=_.Bx(e=>{e.attr("data-menu-item","FEtnA");e.Kb("data-ved","Dnz1jb",[],"")});_.wXg(b,a,"Ruokalajia ei tarjota t\u00e4\u00e4ll\u00e4",c,void 0,d,!0);a.Hb()};W2p=function(a,b){a.Eb(new _.I(p2p));const c=_.Ax(e=>{e.Ga("gj8gVc");_.b2b(e);e.Ja()}),d=_.Bx(e=>{e.attr("data-menu-item","iGsdVe");e.Kb("data-ved","Dnz1jb",[],"")});_.wXg(b,a,"Tee ilmoitus valokuvan tunnisteesta",c,void 0,d,!0);a.Hb()};
X2p=function(a,b,c,d,e,f,g){b.Eb(new _.I(o2p,_.np(new _.rp,2)));b.open("div","Kq0nte");b.La(Q2p||(Q2p=["jsaction","FzgWvd:SvHzRc;iFFCZc:EKBS6e;owdwbb:wozWQb;"]));b.attr("jscontroller","JNdt9c");b.Kb("data-ved","Dnz1jb",[],"");b.Fa();const h=_.Ax(l=>{const n=_.Ax(q=>{q.Ga("j6tmPd");_.uXg(a,q,14,void 0,"vhzKof");q.Ja()});l.Ga("y8j0Df");_.Tih(l,{ariaLabel:R2p(),icon:n},a);l.Ja()}),k=_.Ax(l=>{l.Eb(new _.I(n2p));const n=_.Ax(q=>{c!=null&&(q.Ga("ZDC59b"),S2p(a,q,c),q.Ja());d&&e&&(f&&(q.Ga("cx7Xnd"),T2p(q,
a),q.Ja()),q.Ga("WcYy0"),U2p(q,a),q.Ja(),q.Ga("y3nBb"),V2p(q,a),q.Ja());g&&(q.Ga("ue8qad"),W2p(q,a),q.Ja())});l.Ga("XiLhl");_.vXg(a,l,n,R2p(),"K4S0fc","K4S0fc",!0);l.Ja();l.Hb()});b.Ga("ZbYuWe");_.nXg(a,b,h,k,"aGHX8e","p2rGQe");b.Ja();b.rb();b.Hb()};b3p=function(a,b,c,d,e,f,g){if(c!=null||d)b.Ga("Gu4B8"),X2p(a,b,c,d,e,f,g),b.Ja()};
_.c3p=function(a,b){const c=this.oa;var d=this.Na;const e=this.Ba,f=this.Ca,g=this.Ha,h=b.h8b,k=b.yLc,l=b.Xb;var n=b.ROe;n=n===void 0?!0:n;var q=b.gPa;q=q===void 0?!1:q;b=b.CWe;b=b===void 0?!1:b;a.open("div","L5fRnc");a.La(Y2p||(Y2p=["jsaction","BNLCJd:xlFoj;BFSNpb:xlFoj;"]));a.attr("class","cMx6Qb "+(l?" "+l:""));a.attr("jscontroller","J1Z7de");a.Fa();a.Xa("div","lK1NUd");a.La(Z2p||(Z2p=["class","AlOuRc"]));a.Fa();q?(a.Ga("uOprYe"),_.L1p(c,a,b,"zpg3Ve")):(a.Ga("bJa1kd"),_.H1p(c,a,new _.I(_.y1p),
"zpg3Ve"));a.Ja();a.Ga("PODYQe");let r,v,B;_.P2p(c,a,(r=_.wu(e))==null?void 0:_.F1p(r),(v=_.wu(e))==null?void 0:(B=_.vu(v))==null?void 0:_.A(B,2),void 0,n);a.Ja();if(h)a.Eb(new _.I(s2p)),a.open("div","Yc4Tj"),a.La($2p||($2p="class EN3iZe jsaction JIbuQc:ojxnre jsname nUV0Pd".split(" "))),a.Kb("data-ved","Dnz1jb",[],""),a.Fa(),a.Xa("span","zzWLpc"),a.La(a3p||(a3p=["class","pJBjfd Nqm8Td"])),a.Fa(),a.close(),d=_.Ax(G=>{G.Ga("d83Ead");_.p0b(G,void 0,void 0,"VdQKKb");G.Ja()}),a.Ga("r32X1d"),_.Vx(c,a,
"Poista t\u00e4m\u00e4 kuva",d,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!1),a.Ja(),a.close(),a.Hb();else{a.Ga("OMd31");let G;b3p(c,a,_.$x((G=_.wu(e))==null?void 0:_.p(G,_.Wf,4)),g,k,f,d);a.Ja()}a.close();a.rb()};e3p=function(a,b,c){b.open("div","eFXtEe");b.La(d3p||(d3p=["class","w3EnWd"]));b.Fa();a=c+"/y\u00f6 \u00b7 Katso hinnat";b.Ga("H9Poib");_.PZp(b,a,new _.I(b2p),"RVXPZb",!0);b.Ja();b.rb()};
f3p=function(a,b,c,d){_.WM(a,b,_.ny(_.Q(_.KM),{Ug:c}),12,_.ny(_.Q(_.KM),{Ug:d}),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"SMqISb")};
j3p=function(a,b){const c=this.oa;var d=this.Ba;b=b.Hkb;a.open("div","YIC1i");a.La(g3p||(g3p=["jsname","wct0pc"]));a.Fa();let e;const f=(e=b==null?void 0:_.si(b,32,_.Ta))!=null?e:null;f&&(a.Ga("CeuYsd"),e3p(c,a,f),a.Ja());let g,h;if((d==null?void 0:(g=_.wu(d))==null?void 0:(h=_.E1p(g))==null?void 0:_.Rsb(h))===13)a.Eb(new _.I(r2p)),a.open("div","ohSVyf"),a.La(h3p||(h3p=["class","gXFFfd","jsaction","yRzAXc"])),a.Kb("data-ved","Dnz1jb",[],""),a.Fa(),d=_.Ax(k=>{k.Ga("cwRTSd");k.open("svg","msnKJc");
k.La(S1p||(S1p=["focusable","false"]));k.attr("width","18");k.attr("height","18");k.attr("viewBox","0 0 24 24");k.attr("class"," NMm5M");_.Cx(k,_.yx(""));k.Fa();k.Xa("path","sHbEZe");k.La(T1p||(T1p=["d","M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47z"]));k.Fa();k.close();k.rb();k.Ja()}),a.Ga("vwmioe"),f3p(c,a,"Napauta n\u00e4hd\u00e4ksesi 3D:n\u00e4",d),a.Ja(),
a.close(),a.Hb();else if(b==null?0:_.Lg(b,39,_.Ta))a.Eb(new _.I(_.iZg)),a.open("div","uUWy2c"),a.La(i3p||(i3p=["class","gXFFfd","jsaction","bFGjec"])),a.Kb("data-ved","Dnz1jb",[],""),a.Fa(),d=_.Ax(k=>{k.Ga("m0bISd");_.O1b(k,18);k.Ja()}),a.Ga("yGwYqd"),f3p(c,a,"N\u00e4yt\u00e4 kaikki kuvat",d),a.Ja(),a.close(),a.Hb();a.rb()};var l3p=function(a,b,c){const d=b.kG,e=b.Y4,f=b.x9,g=b.hZa;var h=b.Ugc;const k=b.Jmb;var l=b.T6a;const n=b.YEa,q=c.Rg;var r;let v;b=((v=q==null?void 0:(r=q.getViewport())==null?void 0:r.Gj())!=null?v:375)*2;var B;let G;r=((G=q==null?void 0:(B=q.getViewport())==null?void 0:_.pwa(B))!=null?G:812)*2;let M,N;B=_.jq(_.ax(_.$x(d.getUrl()),n?(new _.Vw).setSize(n):_.nVb(_.Uw(_.Tw((new _.Vw).setSize(Math.max(b,r)),b),r),(N=q==null?void 0:(M=_.pVg(q))==null?void 0:_.Lg(M,2))!=null?N:!1),l!=null?l:!1));l=(0,_.Np)(B);
if(g){var T;let oa,ha,va,Ca,Ea,fb,Oa;h=((fb=(T=_.wu(d))==null?void 0:(oa=_.E1p(T))==null?void 0:(ha=_.p(oa,_.yvb,3))==null?void 0:_.ri(ha,1))!=null?fb:0)*(b/((Oa=(va=_.wu(d))==null?void 0:(Ca=_.E1p(va))==null?void 0:(Ea=_.p(Ca,_.yvb,3))==null?void 0:Ea.Gj())!=null?Oa:0))>.85*r?" OVigJe":""}else h=h?" OVigJe":" pFuEAd";T="aQg20b"+h;let Z,Y,ea,la;_.k3p(c,a,_.ASp(_.zSp(new _.BSp,_.Yx(l))),e,f,T,(Z=_.wu(d))==null?void 0:(Y=_.vu(Z))==null?void 0:_.A(Y,3),(ea=_.wu(d))==null?void 0:(la=_.vu(ea))==null?void 0:
la.KL(),g,k)},m3p,n3p,o3p;_.Xp("Pf","",0,l3p);l3p.Jb=_.Dp;_.k3p=function(a,b,c,d,e,f,g,h,k,l){b.open("div","pvqfqe");b.La(m3p||(m3p=["jsaction","BFSNpb:BrLHSc;"]));b.attr("class","tgjzDe"+(k?" R7QL8d":""));b.attr("jscontroller","SWybCc");b.attr("data-index",""+d);b.attr("data-sfwhp",""+(k!=null?k:!1));b.Fa();const n=g?"Kuva: "+g:"Kuva";d=d===e;e=_.Bx(q=>{q.attr("alt",n)});b.Ga("Yks3Le");_.vSp(a,b,c,d?1:3,void 0,d?"load:trigger.aMp9Zb;":"",void 0,e,f);b.Ja();l&&(b.Ga("HB6gdd"),n3p(b,h),b.Ja());b.rb()};
n3p=function(a,b){b&&(a.open("div","sZdaib"),a.La(o3p||(o3p=["class","kHbGF"])),a.Fa(),a.print(b),a.close())};var p3p=function(a,b,c,d,e,f,g){const h=e==null?void 0:_.xu(e);let k;const l=(k=h==null?void 0:_.ri(h,2))!=null?k:0;let n;const q=(n=e==null?void 0:e.oUa())!=null?n:f!=null?f:g.wZ().oUa();let r;const v=h==null?void 0:(r=_.tu(h))==null?void 0:r[l];let B,G,M,N,T,Z;const Y=(v==null?0:(B=_.Nt(v))==null?0:(G=_.Zvb(B))==null?0:_.eXp(G))?v==null?void 0:_.eXp(_.Zvb(_.Nt(v))):q==null?void 0:(M=_.GBb(q))==null?void 0:(N=M[l])==null?void 0:(T=_.wu(N))==null?void 0:(Z=_.vu(T))==null?void 0:_.A(Z,3);f=_.Bx(ea=>
{ea.attr("data-on",""+Y);let la;ea.attr("data-fid",""+(v==null?void 0:(la=_.Nt(v))==null?void 0:_.si(la,3)));let oa,ha;ea.attr("data-mid",""+(v==null?void 0:(oa=_.Nt(v))==null?void 0:(ha=_.Yvb(oa))==null?void 0:_.si(ha,11)));let va,Ca;ea.attr("data-oid",""+(v==null?void 0:(va=_.Nt(v))==null?void 0:(Ca=_.Yvb(va))==null?void 0:_.si(Ca,9)))});g=_.Ax(ea=>{ea.Eb(new _.I((e==null?0:_.Lg(e,12,_.Ta))||(e==null?0:_.Lg(e,21,_.Ta))?c2p:$1p,_.jp(new _.rp,2)));ea.Ga("EmwfUc");_.Zp("Qf")(ea,{response:q,HA:l,Hkb:e,
yG:d,z4a:Y?!0:!1},a);ea.Ja();ea.Hb()});_.Ay(b,{Xc:c,zE:!0,jscontroller:"CChzN",class:"iHu9M",jsmodel:"wYLfkc;zamJDf;",jsdata:_.Nw(q),jsaction:"rcuQ6b:WYd;BNLCJd:Q870rf,CYWkNc,XjIFzd,yHT2Jf;w9kRed:lE9Z3c;yE602:PSBM4;poW4Ce:R5Jd8;qLh6ld:ttVP1b;zZ85Cb:L1SKEd;X3G9Gd:E0Hchc;BFSNpb:Dg59od;",attributes:f,body:g})},s3p=function(a,b,c){var d=b.response;const e=b.HA,f=b.yG,g=b.Hkb;b=b.z4a;a.open("div","puUsQc");a.La(q3p||(q3p=["class","KUmRmc"]));a.Kb("data-ved","Dnz1jb",[],"");a.Fa();var h;let k;const l=g==
null?void 0:(h=_.xu(g))==null?void 0:(k=_.tu(h))==null?void 0:k[e];a.Ga("lMqJbc");let n,q,r,v;h={kG:_.GBb(d)[e],h8b:g==null?void 0:_.Lg(g,16,_.Ta),CId:!!((g==null?0:_.Lg(g,12,_.Ta))||(l==null?0:(n=_.Ot(l))==null?0:_.Lg(n,3))),obfuscatedGaiaId:g==null?void 0:g.hja(),yLc:((q=_.QBb(d))==null?0:_.Lg(q,1))?(r=_.QBb(d))==null?void 0:_.Lg(r,1):_.Lg(d,5),pZf:l==null?void 0:(v=l.getMetadata())==null?void 0:_.p(v,_.Evb,6),z4a:b,ROe:(g==null?0:_.Lg(g,31,_.Ta))?!1:!0,gPa:(g==null?0:_.Lg(g,41,_.Ta))?!0:!1,SOe:(l==
null?0:_.si(l,9))?!0:!1};a.Jg(_.N1p,"L5fRnc","div",h,c,_.c3p);a.Ja();a.Ga("Q7LvIf");_.r3p(c,a,d,f,g);a.Ja();a.Ga("lv2Jte");d={Hkb:g,kG:_.GBb(d)[e]};a.Jg(R1p,"YIC1i","div",d,c,j3p);a.Ja();a.rb()},q3p,x3p,t3p,u3p,v3p,w3p,B3p,y3p,z3p,A3p,D3p,G3p;_.Xp("Qf","",0,s3p);s3p.Jb=_.Dp;_.r3p=function(a,b,c,d,e,f){_.Zp("Tf")(b,{response:c,yG:d,Hkb:e,Ase:f},a)};
x3p=function(a,b,c,d,e,f,g,h,k,l,n,q,r,v){const B=_.Ax(G=>{G.open("div","FDLDee");G.La(t3p||(t3p=["jsname","O3bFQc","class","VbE9sf"]));G.Kb("data-ved","Dnz1jb",[],"");G.Kb("data-hveid","mk1uAf",[],"");G.Fa();G.Xa("div","UrCKWb");G.La(u3p||(u3p=["jsname","FCeiOe"]));G.Fa();G.Ga("mryttd");_.Zp("Pf")(G,{kG:c,Y4:d,x9:e===void 0?-1:e,hZa:g,Ugc:k,Jmb:!g,T6a:n,gPa:q,YEa:v},a);G.Ja();if(!g&&!q){G.Ga("hGByOc");let N,T,Z;var M={attribution:(N=_.wu(c))==null?void 0:_.F1p(N),ONd:(T=_.wu(c))==null?void 0:(Z=
_.vu(T))==null?void 0:_.A(Z,2)};_.Zp("Rf")(G,M,a);G.Ja();if(r){G.Ga("Eg0TFc");let Y,ea;M={OFe:l?l:(Y=_.wu(c))==null?void 0:(ea=_.vu(Y))==null?void 0:_.A(ea,3)};_.Zp("Sf")(G,M,a);G.Ja()}}k&&(G.open("div","C8pgJf"),G.La(v3p||(v3p=["jsname","hhoqqf"])),G.Fa(),h?(G.Ga("NlVxqe"),_.B1p(G,f.a7a,a),G.Ja()):(G.open("div","meeBed"),G.La(w3p||(w3p=["class","JeTNcc"])),G.Fa(),G.Ga("gjfttf"),_.bYg(G),G.Ja(),G.close()),G.close());G.close();G.close()});b.Bh(d);_.QSp(b,B,void 0,void 0,void 0,"Cmaawe",void 0,void 0,
new _.I(g?a2p:h2p,_.np(_.pp(new _.rp,(new _.cp).oa(_.YN,_.eO(new _.XN,(new _.dO).ld(P1p(_.xd(c,_.Swb,4)).oca())))),h?0:1)));b.Hh()};
B3p=function(a,b,c,d,e,f){const g=_.Ax(h=>{h.open("div","JupUW");h.La(y3p||(y3p=["jsname","O3bFQc","class","ZVmDhf"]));h.Kb("data-ved","Dnz1jb",[],"");h.Fa();h.Xa("div","udVRFb");h.La(z3p||(z3p=["jsname","FPqwbd","class","y0Ypwb"]));h.attr("data-src",""+c);h.attr("data-index",""+e);h.Fa();h.Xa("video","DAXykf");h.La(A3p||(A3p="class MXaqLd autoplay  playsinline ".split(" ")));h.Fa();h.close();h.close();h.close();h.Ga("tXD1cd");_.Zp("Rf")(h,{attribution:d,ONd:void 0},a);h.Ja()});b.Bh(e);_.QSp(b,g,
void 0,void 0,void 0,"Cmaawe",void 0,void 0,new _.I(j2p,_.np(new _.rp,f?0:1)));b.Hh()};D3p=function(a,b){b=b||{};if(b=b.OFe)a.open("div","JsorP"),a.La(C3p||(C3p=["class","tKn2Af"])),a.Fa(),a.print(b),a.close()};_.Xp("Sf","",0,D3p);D3p.Jb=_.Dp;
var C3p,F3p=function(a,b,c){const d=b.response,e=b.yG,f=b.Hkb;b=c.Rg;let g,h,k,l,n,q;_.PSp(c,a,_.Ax(r=>{r.Ga("FHXTze");_.E3p(c,r,_.GBb(d),e,f,_.QBb(d));r.Ja()}),new _.I(_.f2p),void 0,!0,"k7bCXd","DYeR6c:VJX6G;H80Zwb:cHqfff;","K9a4Re",void 0,!0,void 0,!0,void 0,void 0,!0,void 0,void 0,void 0,void 0,"KUmRmc",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(n=(l=f==null?void 0:(g=_.xu(f))==null?void 0:_.ri(g,4))!=null?l:b==null?void 0:(h=b.getViewport())==null?
void 0:h.Gj())!=null?n:1024,(q=f==null?void 0:(k=_.xu(f))==null?void 0:_.ri(k,2))!=null?q:0,!0,void 0,!0)};_.Xp("Tf","",0,F3p);F3p.Jb=_.Dp;
_.E3p=function(a,b,c,d,e,f){c=_.zx(Array.isArray(c),c);var g=a&&a.Oba;c.filter(q=>{let r,v;return((r=_.wu(q))==null?void 0:(v=_.E1p(r))==null?void 0:_.Mg(v,2))===4}).length>0&&(b.open("link","lyjCXc"),b.La(G3p||(G3p=["rel","stylesheet","href","//ajax.googleapis.com/ajax/libs/shaka-player/4.1.2/controls.css"])),g&&b.attr("nonce",_.rq(g)),b.Fa(),b.close());g=!!((e==null?0:_.Lg(e,12,_.Ta))||(e==null?0:_.Lg(e,21,_.Ta)));const h=!!((e==null?0:_.Lg(e,8,_.Ta))||(e==null?0:_.Lg(e,11,_.Ta))||(e==null?0:_.Lg(e,
23,_.Ta))||(e==null?0:_.Lg(e,22,_.Ta))||g),k=(e==null?0:_.Lg(e,41,_.Ta))?!0:!1,l=c.length;for(let q=0;q<l;q++){const r=c[q];let v,B,G;var n=(v=e)==null?void 0:(B=_.xu(v))==null?void 0:(G=_.tu(B)[q])==null?void 0:_.Ot(G);let M,N;const T=!!(((M=n)==null?0:_.Lg(M,3))||((N=n)==null?0:_.Lg(N,4)));let Z;const Y=!((Z=f)==null||!_.Lg(Z,2));let ea,la,oa;(ea=e)==null||(la=_.xu(ea))==null||(oa=_.tu(la)[q])==null||oa.getMetadata();let ha,va,Ca,Ea;const fb=!Y&&(h||!!(((ha=n)==null?0:_.Lg(ha,1))||((va=n)==null?
0:_.Lg(va,2))||((Ca=n)==null?0:_.Lg(Ca,10))||((Ea=n)==null?0:_.Lg(Ea,7))||T));let Oa,Bb;n=q===((Oa=e)==null?void 0:(Bb=_.xu(Oa))==null?void 0:_.ri(Bb,2));let kb,xb;if(((kb=_.wu(r))==null?void 0:(xb=_.E1p(kb))==null?void 0:_.Mg(xb,2))===4){b.Ga("zQQFjb");let Ib;B3p(a,b,_.$x(r.getUrl()),(Ib=_.wu(r))==null?void 0:_.F1p(Ib),q,n)}else{b.Ga("M3z3mf");let Ib,Jb,qc,zc,Nc,pc,gd,Ec;x3p(a,b,r,q,(Ec=(Ib=e)==null?void 0:(Jb=_.xu(Ib))==null?void 0:_.ri(Jb,2))!=null?Ec:0,d,g||T,n,fb||Y,(qc=e)==null?void 0:(zc=_.xu(qc))==
null?void 0:(Nc=_.tu(zc)[q])==null?void 0:_.si(Nc,9),(pc=e)==null?void 0:_.Lg(pc,15,_.Ta),k,fb,((gd=e)==null?0:_.z(gd,45,void 0,_.Ta))?2E3:null)}b.Ja()}};var I3p=function(a,b,c){var d=b.Xc;const e=b.Yc,f=b.yG,g=b.k_;b=b.aT;_.z(e,10,!0,_.Ta)?(a.Ga("uRPd"),p3p(c,a,d,f,e,g,b)):(a.Ga("O6fkR"),H3p(c,a,e,d,e==null?void 0:_.Lg(e,16,_.Ta),g,b,e==null?void 0:e.hja()));a.Ja()};I3p.Jb=_.Dp;
var H3p=function(a,b,c,d,e,f,g,h){let k;const l=(k=c.oUa())!=null?k:f!=null?f:g.wZ().oUa();f=_.Ax(n=>{n.Eb(new _.I(k2p));n.Ga("WeNW2b");let q,r,v;var B={h8b:e,response:l,HA:(v=c==null?void 0:(q=_.xu(c))==null?void 0:_.ri(q,2))!=null?v:0,jAb:c==null?void 0:(r=_.xu(c))==null?void 0:_.tu(r),obfuscatedGaiaId:h};n.Jg(_.K1p,"NCIG5d","div",B,a,F2p);n.Ja();n.Ga("p9kO4");J3p(a,n,l,c);n.Ja();n.Hb()});_.Ay(b,{Xc:d,jscontroller:"DQgKb",jsmodel:"wYLfkc",jsdata:_.Nw(l),jsaction:"rcuQ6b:WYd;",body:f})},J3p=function(a,
b,c,d){const e=a.Rg;let f,g;_.PSp(a,b,_.Ax(h=>{const k=_.GBb(c),l=k.length;for(let B=0;B<l;B++){var n=k[B];let G,M,N;h.Bh((N=(G=_.wu(n))==null?void 0:(M=G.Xj())==null?void 0:M.getId())!=null?N:B);h.open("div",void 0);h.Fa();let T,Z;if(((T=_.wu(n))==null?void 0:(Z=_.E1p(T))==null?void 0:_.Mg(Z,2))===4)h.Ga("dmKD8b"),K3p(h,_.$x(n.getUrl()));else{let oa,ha,va;var q=((va=(oa=e)==null?void 0:(ha=oa.getViewport())==null?void 0:ha.Gj())!=null?va:375)*2;let Ca,Ea,fb;var r=((fb=(Ca=e)==null?void 0:(Ea=Ca.getViewport())==
null?void 0:_.pwa(Ea))!=null?fb:812)*2,v="";let Oa,Bb,kb;v+=_.jq(_.ax(_.$x(n.getUrl()),_.nVb(_.Uw(_.Tw((new _.Vw).setSize(Math.max(q,r)),q),r),(kb=(Oa=e)==null?void 0:(Bb=_.pVg(Oa))==null?void 0:_.Lg(Bb,2))!=null?kb:!1),_.Lg(d,15,_.Ta)));n=(0,_.Np)(v);h.Ga("bH3gVe");L3p(a,h,n)}h.Ja();h.Ga("VIiIDc");let Y,ea,la;r=q=void 0;n=h;if(v=(r=((Y=d)==null?void 0:(ea=_.xu(Y))==null?void 0:(la=_.tu(ea))==null?void 0:la[B]).getMetadata())==null?void 0:(q=_.p(r,_.Evb,6))==null?void 0:_.A(q,4))n.open("div","rIcY9c"),
n.La(M3p||(M3p=["class","IELxUb"])),n.Fa(),n.Eb(new _.I(l2p)),n.open("span","ttLBPb"),n.La(N3p||(N3p=["class","Wnb3u"])),n.Fa(),n.print(v),n.close(),n.Hb(),n.close();h.Ja();h.Hh();h.close()}}),new _.I(_.f2p),void 0,void 0,"k7bCXd",void 0,void 0,void 0,!0,!0,void 0,void 0,void 0,!0,void 0,void 0,void 0,void 0,"uaShrd",void 0,void 0,void 0,void 0,void 0,new _.I(_.g2p),void 0,new _.I(_.i2p),void 0,void 0,void 0,void 0,0,void 0,(g=d==null?void 0:(f=_.xu(d))==null?void 0:_.ri(f,2))!=null?g:0,!0,!0,!0)},
L3p=function(a,b,c){_.QSp(b,_.Ax(d=>{const e=_.Bx(f=>{let g;g=_.Sk("Kuva");f.attr("alt",g)});d.Ga("IaKRhf");_.vSp(a,d,_.ASp(_.zSp(new _.BSp,_.Yx(c))),2,void 0,void 0,void 0,e,"Kl6YZe");d.Ja()}),void 0,void 0,void 0,"kGRx9b",void 0,void 0,new _.I(h2p))},K3p=function(a,b){_.QSp(a,_.Ax(c=>{c.open("video","iUT09");c.La(O3p||(O3p="class HmjNmd controls  playsinline  webkit-playsinline  muted  controlsList nodownload".split(" ")));c.Fa();c.Xa("source","rcTH5d");c.attr("src",_.jq(b));c.Fa();c.close();c.close()}),
void 0,void 0,void 0,"sKtSGb",void 0,void 0,new _.I(j2p))},O3p,M3p,N3p;_.Mr(_.RAb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"NhoFKf"}Aa(){return!0}Rf(){return I3p}});_.Gr.NhoFKf=_.Cu;

var P3p=function(a,b,c,d,e,f,g,h,k,l,n,q,r,v,B,G,M,N,T,Z,Y,ea,la,oa,ha,va,Ca,Ea){const fb=Y===void 0?!0:Y,Oa=ea===void 0?!1:ea,Bb=la===void 0?!0:la,kb=r!=null,xb=kb?G!=null?G:"tt-"+_.Rw():"";G=_.Ax(Ib=>{var Jb="b9hyVd"+(oa==null?" MQas1c":"");var qc=g!=null;Jb=Jb+(qc?"":" DuMIQc")+(qc&&h?" HDnnrf":"");Jb+=Bb?" LQeN7":"";Jb+=e?" "+e:"";qc=_.Bx(zc=>{kb&&_.k_b(zc,xb,v,B,N,T,!fb,M);_.Ex(Z)&&_.Cx(zc,_.yx(Z))});Ib.Ga("J7hCSd");_.OZb(a,Ib,c,d,Jb,!0,void 0,void 0,f,g,k,l,qc,n,q!=null?q:1,!0,Oa,void 0,void 0,
void 0,ha,va,Ca,Ea);Ib.Ja()});kb?(b.Ga("MAbh6b"),_.pZb(a,b,G,xb,_.Sw(r)),b.Ja()):b.print(G)},Q3p=function(a,b,c){P3p(c,a,b.label,b.ariaLabel,b.Xb,b.disabled,b.icon,b.Us,b.jq,b.jsname,b.Ci,b.Bt,b.hV,b.HI,b.qK,b.IB,b.xla,b.zla,b.yla,b.attributes,b.eE,b.Qx,b.xF,b.Ema,b.R0,b.S0,b.iH,b.T0)},R3p=function(a,b,c){const d=b.Xb;var e=b.disabled;e=e===void 0?!1:e;const f=b.icon;var g=b.Ci;g=g===void 0?!1:g;const h=_.Ax(k=>{_.Ex(f)&&(k.Ga("SYkPn"),_.Wx(k,f),k.Ja())});a.Ga("HxCkgb");Q3p(a,_.Sp({disabled:e,Ci:g,
icon:h,Xb:(d?d+" ":"")+"s73B3c w6a6Ae"+(_.Ex(f)?" Q8G3mf":"")},b),c);a.Ja()},S3p=function(a,b,c){const d=b.Xb;var e=b.disabled;e=e===void 0?!1:e;var f=b.Ci;f=f===void 0?!1:f;a.Ga("zpOxn");R3p(a,_.Sp({disabled:e,Ci:f,label:"",Xb:(d?d+" ":"")+"wphPJc"},b),c);a.Ja()};var T3p,V3p=function(a,b){a.open("span","OY5yyb");a.La(U3p||(U3p=["jsaction","JIbuQc:TNX4Xe"]));a.Fa();const c=_.Ax(d=>{d.Ga("eTLMAc");_.Xx(d);d.Ja()});a.Ga("miwUzf");_.Sih(a,{icon:c,ariaLabel:"Ilmoita valokuvasta"},b);a.Ja();a.rb()},U3p;var W3p=function(a,b,c){const d=b.kG,e=b.Y4,f=b.x9,g=b.hZa,h=b.Jmb;var k=b.T6a;b=b.gPa;var l=c.Rg,n=l&&_.ly(l)?_.ly(l)>1?2:1:1;const q=680*n;n*=510;let r,v;l=_.jq(_.ax(_.$x(d.getUrl()),_.nVb(_.Uw(_.Tw((new _.Vw).setSize(Math.max(q,n)),q),n),(v=l==null?void 0:(r=_.pVg(l))==null?void 0:_.Lg(r,2))!=null?v:!1),k!=null?k:!1));k=(0,_.Np)(l);let B,G,M,N;_.k3p(c,a,_.ASp(_.zSp(new _.BSp,_.Yx(k))),e,f,"aQg20b"+(b&&!g?" r23aId":""),(B=_.wu(d))==null?void 0:(G=_.vu(B))==null?void 0:_.A(G,3),(M=_.wu(d))==null?
void 0:(N=_.vu(M))==null?void 0:N.KL(),g,h)};_.Xp("Pf","",1,W3p);W3p.Jb=_.Dp;var X3p=function(a,b,c){const d=b.response;var e=b.HA;const f=b.yG,g=b.Hkb;b=b.z4a;const h=g==null?void 0:_.Lg(g,12,_.Ta),k=!!(h||(g==null?0:_.Lg(g,21,_.Ta))),l=(g==null?0:_.Lg(g,41,_.Ta))?!0:!1;if(k||l){a.Ga("ny8q7");let n,q;e={kG:_.GBb(d)[e],h8b:g==null?void 0:_.Lg(g,16,_.Ta),CId:h,obfuscatedGaiaId:g==null?void 0:g.hja(),yLc:((n=_.QBb(d))==null?0:_.Lg(n,1))?(q=_.QBb(d))==null?void 0:_.Lg(q,1):_.Lg(d,5),z4a:b,Xb:"k0DOgd",gPa:l,CWe:g==null?void 0:_.z(g,46,void 0,_.Ta)};a.Jg(_.N1p,"L5fRnc","div",e,
c,_.c3p);a.Ja()}a.Ga("Ww6GO");_.r3p(c,a,d,f,g,k);a.Ja();k||l||(a.Ga("aI7kDf"),a.open("div","yz5pnb"),a.La(T3p||(T3p=["class","ZDrhje"])),a.attr("jscontroller","sTtUC"),a.Fa(),a.Ga("T1Qsre"),_.H2p(a,"mohUe"),a.Ja(),a.Ga("Z9zxFd"),V3p(a,c),a.Ja(),a.rb(),a.Ja())};_.Xp("Qf","",1,X3p);X3p.Jb=_.Dp;var Y3p=function(a,b,c){b=b||{};_.P2p(c,a,b.attribution,b.ONd,"hjGsS",!1)};_.Xp("Rf","",1,Y3p);Y3p.Jb=_.Dp;var Z3p=function(){};_.Xp("Sf","",1,Z3p);Z3p.Jb=_.Dp;
var c4p=function(a,b,c){const d=b.response,e=b.yG,f=b.Hkb,g=b.Ase,h=(f==null?0:_.Lg(f,41,_.Ta))?!0:!1;b=_.Bx(n=>{n.attr("aria-live","polite")});let k,l;_.PSp(c,a,_.Ax(n=>{n.Ga("c1mU");_.E3p(c,n,_.GBb(d),e,f);n.Ja()}),new _.I(_.f2p),void 0,void 0,"k7bCXd","DYeR6c:VJX6G;","K9a4Re",void 0,!0,!0,!0,void 0,void 0,void 0,void 0,void 0,void 0,"tIblpf","XGwURe",void 0,void 0,void 0,b,void 0,new _.I(_.g2p),_.Ax(n=>{n.open("span","ZEvWWc");n.La($3p||($3p=["jsaction","JIbuQc:itDGVb,l14HLc","jsname","LoQGtb"]));
n.attr("class",h&&g?"Vjtdo qEYq4d":h?"dsqQSe qEYq4d":g?"xPbI7b":"ikR30d qEYq4d");n.Kb("data-ved","Dnz1jb",[],"");n.Fa();n.Ga("XSIeTc");let q;a4p(c,n,!1,"Seuraava",(q=g||h)!=null?q:null);n.Ja();n.close()}),new _.I(_.i2p),_.Ax(n=>{n.open("span","jHkmQ");n.La(b4p||(b4p="jsaction JIbuQc:OkRhob,l14HLc jsname hSYNje style display:none;".split(" ")));n.attr("class",h&&g?"Vjtdo ccDPRe":h?"dsqQSe ccDPRe":g?"LPv2Vb":"ikR30d ccDPRe");n.Kb("data-ved","Dnz1jb",[],"");n.Fa();n.Ga("oVLJQb");let q;a4p(c,n,!0,"Edellinen",
(q=g||h)!=null?q:null);n.Ja();n.close()}),void 0,void 0,void 0,0,680,(l=f==null?void 0:(k=_.xu(f))==null?void 0:_.ri(k,2))!=null?l:0,!0,void 0,void 0,g?"RaY2Yb":"")};_.Xp("Tf","",1,c4p);c4p.Jb=_.Dp;
var b4p,$3p,a4p=function(a,b,c,d,e){(e===void 0?0:e)?(b.Ga("h9D9Ce"),d4p(a,b,c,d)):(b.Ga("aa6E2b"),e4p(a,b,c,d));b.Ja()},e4p=function(a,b,c,d){const e=_.Ax(f=>{c?(f.Ga("WRJ5rc"),_.b0b(f)):(f.Ga("UVwDPe"),_.e0b(f));f.Ja()});b.Ga("fVWcEd");_.Vih(b,{icon:e,ariaLabel:d},a);b.Ja()},d4p=function(a,b,c,d){const e=_.Ax(g=>{const h=_.Ax(k=>{c?(k.Ga("nlqctb"),_.b0b(k)):(k.Ga("F53Z3d"),_.e0b(k));k.Ja()});g.Ga("ivxxkd");_.sZb(g,h,!1,"jA3abb");g.Ja()}),f=_.Bx(g=>{g.attr("tabindex","-1");g.attr("aria-hidden","true")});
b.Ga("P313V");S3p(b,{icon:e,ariaLabel:d,attributes:f},a);b.Ja()};


_.u();
}catch(e){_._DumpException(e)}
try{
_.t("F3N3Lc");
_.Mr(_.Czb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"F3N3Lc"}Aa(){return!0}Rf(){return _.B1p}});_.Gr.F3N3Lc=_.QAb;



_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Ghonf");
_.Mr(_.dyb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"Ghonf"}Aa(){return!0}Rf(){return _.WWp}});_.Gr.Ghonf=_.iyb;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("FOOaGd");
_.Mr(_.jyb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"FOOaGd"}Aa(){return!0}Rf(){return _.nXp}});_.Gr.FOOaGd=_.oyb;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("KDgZ1e");
_.Mr(_.pyb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"KDgZ1e"}Aa(){return!0}Rf(){return _.XXp}});_.Gr.KDgZ1e=_.vyb;


_.u();
}catch(e){_._DumpException(e)}
try{
_.t("S3zR6c");
_.Mr(_.xyb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"S3zR6c"}Aa(){return!0}Rf(){return _.KYp}});_.Gr.S3zR6c=_.Gyb;


_.u();
}catch(e){_._DumpException(e)}
try{
_.t("KRLE5c");
_.Mr(_.Hyb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"KRLE5c"}Aa(){return!0}Rf(){return _.mZp}});_.Gr.KRLE5c=_.Qyb;


_.u();
}catch(e){_._DumpException(e)}
try{
_.t("q4noOe");
_.Mr(_.Ryb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"q4noOe"}Aa(){return!0}Rf(){return _.DZp}});_.Gr.q4noOe=_.$yb;


_.u();
}catch(e){_._DumpException(e)}
try{
_.t("MCnnOd");
_.Mr(_.azb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"MCnnOd"}Aa(){return!0}Rf(){return _.ZZp}});_.Gr.MCnnOd=_.gzb;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("PmvMCb");
_.Mr(_.izb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"PmvMCb"}Aa(){return!0}Rf(){return _.x0p}});_.Gr.PmvMCb=_.ozb;

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("g8nnYd");
_.Mr(_.pzb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"g8nnYd"}Aa(){return!0}Rf(){return _.L0p}});_.Gr.g8nnYd=_.uzb;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ZPw3Ib");
_.Mr(_.vzb,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"ZPw3Ib"}Aa(){return!0}Rf(){return _.r1p}});_.Gr.ZPw3Ib=_.Bzb;

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
